EQ_DEPARTS$get			1
EQ_ARRIVES$cost			3
COL_DEPARTURE_TIME$earliest			1
MONTH$july			10
PROJECT$live			2
EQ_ARRIVES$leaving			1
EQ_DEPARTS$sounds			1
EQ_ARRIVES$working			1
COL_AIRCRAFT_TYPE$types			1
EQ_ARRIVES$year			1
EQ_ARRIVES$should			1
EQ_DEPARTS$now			6
EQ_ARRIVES$do			1
WEEKDAY$friday			8
PROJECT$depart			1
EQ_DEPARTS$give			13
MONTH$august			40
PROJECT$arrangements			2
COL_AIRLINES$connections			1
EQ_CLASS$seat			2
EQ_ARRIVES$let			3
AIRLINES$used			2
PROJECT$information			5
WEEKDAY$thursday			4
EQ_ARRIVES$live			1
EQ_AIRPORT$downtown			1
PROJECT$trip			3
EQ_ARRIVES$return			4
EQ_AIRCRAFT_TYPE$number			1
EQ_DEPARTS$going			2
AIRLINES$am			2
EQ_DEPARTS$have			20
COL_STOPS$another			2
EQ_DEPARTS$last			1
EQ_ARRIVES$be			4
EQ_ARRIVES$this			5
EQ_ARRIVES$going			4
WEEKDAY$wednesday			8
EQ_DEPARTS$departures			1
EQ_DEPARTS$take			3
MONTH$november			5
PROJECT$am			1
MONTH$september			17
COL_AIRCRAFT_TYPE$kind			1
EQ_DEPARTS$makes			1
EQ_DEPARTS$will			7
COL_FARE$cheapest			1
MONTH$october			4
PROJECT$can			1
EQ_ARRIVES$get			4
COL_AIRLINES$connect			2
MONTH$april			12
EQ_DEPARTS$goes			1
PROJECT$going			1
EQ_AIRLINES$trying			1
EQ_DEPARTS$provide			1
PROJECT$staying			2
EQ_ARRIVES$are			19
EQ_ARRIVES$find			7
PROJECT$travel			1
EQ_STOPS$goes			1
WEEKDAY$monday			7
EQ_ARRIVES$will			1
EQ_DEPARTS$some			1
PROJECT$again			2
EQ_CLASS$can			1
EQ_DEPARTS$put			2
EQ_ARRIVES$as			1
EQ_ARRIVES$francisco			111
EXTRACT_ROW_MIN_F$rate			2
EQ_ARRIVES$has			2
MONTH$june			1
EQ_ARRIVES$next			5
PROJECT$cost			4
EQ_ARRIVES$have			22
COL_DEPARTURE_TIME$last			1
EQ_ARRIVES$colorado			3
WEEKDAY$tuesday			5
PROJECT$aircraft			18
EQ_DEPARTS$has			3
EQ_ARRIVES$make			4
EQ_DEPARTS$arrange			4
EQ_ARRIVES$last			5
EQ_ARRIVES$then			1
PROJECT$kindly			1
EQ_DEPARTS$make			3
COL_AIRLINES$cities			1
EQ_ARRIVES$travel			6
EXTRACT_ROW_MAX$westchester			3
EQ_ARRIVES$go			7
MONTH$may			3
PROJECT$repeating			2
EQ_ARRIVES$traveling			3
