EQ_DEPARTS$get			1
PROJECT$fare			3
COL_DEPARTURE_TIME$earliest			1
MONTH$july			10
EQ_ARRIVES$cost			3
EQ_ARRIVES$leaving			1
EQ_ARRIVES$show			4
EQ_DEPARTS$sounds			1
EQ_ARRIVES$want			2
EQ_ARRIVES$working			1
COL_FARE$is			31
COL_AIRCRAFT_TYPE$types			1
EQ_ARRIVES$year			1
PROJECT$fly			5
PROJECT$live			2
EQ_ARRIVES$should			1
EQ_DEPARTS$now			6
EQ_DEPARTS$service			1
EQ_ARRIVES$do			1
WEEKDAY$friday			8
PROJECT$depart			1
COL_AIRLINES$connect			2
EQ_ARRIVES$list			2
EQ_DEPARTS$travel			1
MONTH$august			40
EQ_DEPARTS$am			4
PROJECT$arrangements			2
COL_AIRLINES$connections			1
EQ_CLASS$seat			2
EQ_ARRIVES$let			3
EQ_DEPARTS$is			9
PROJECT$service			1
AIRLINES$used			2
EQ_ARRIVES$last			5
WEEKDAY$thursday			4
EQ_DEPARTS$ticket			3
EQ_ARRIVES$fare			5
EQ_ARRIVES$live			1
COL_FARE$am			2
EQ_AIRPORT$downtown			1
COL_DEPARTURE_TIME$last			1
EQ_ARRIVES$return			4
EQ_AIRCRAFT_TYPE$number			1
EQ_DEPARTS$going			2
AIRLINES$am			2
EQ_DEPARTS$have			20
COL_STOPS$another			2
EQ_DEPARTS$last			1
EQ_ARRIVES$be			4
EQ_ARRIVES$this			5
EQ_ARRIVES$used			2
EQ_DEPARTS$do			2
EQ_ARRIVES$going			4
WEEKDAY$wednesday			8
EQ_DEPARTS$departures			1
EQ_DEPARTS$let			1
COL_AIRLINES$baltimore			1
EQ_DEPARTS$take			3
MONTH$november			5
PROJECT$am			1
PROJECT$is			11
MONTH$september			17
COL_AIRCRAFT_TYPE$kind			1
EQ_DEPARTS$makes			1
EQ_DEPARTS$will			7
PROJECT$stop			1
COL_FARE$cheapest			1
MONTH$october			4
PROJECT$can			1
EQ_ARRIVES$get			4
EQ_DEPARTS$give			13
PROJECT$have			1
MONTH$april			12
EQ_DEPARTS$goes			1
EQ_DEPARTS$find			4
EQ_ARRIVES$connecting			1
PROJECT$going			1
EQ_DEPARTS$used			4
EQ_AIRLINES$trying			1
EQ_DEPARTS$provide			1
PROJECT$staying			2
EQ_ARRIVES$are			19
EQ_ARRIVES$find			7
PROJECT$travel			1
EQ_STOPS$goes			1
WEEKDAY$monday			7
EQ_ARRIVES$will			1
EQ_ARRIVES$help			1
EQ_ARRIVES$is			16
EQ_DEPARTS$some			1
PROJECT$again			2
EQ_CLASS$can			1
EQ_DEPARTS$put			2
EQ_ARRIVES$as			1
EQ_ARRIVES$francisco			111
EXTRACT_ROW_MIN_F$rate			2
EQ_ARRIVES$has			2
MONTH$june			1
EQ_ARRIVES$next			5
PROJECT$cost			4
EQ_ARRIVES$have			22
EQ_DEPARTS$use			1
PROJECT$trip			3
EQ_ARRIVES$colorado			3
WEEKDAY$tuesday			5
PROJECT$aircraft			18
EQ_DEPARTS$has			3
EQ_ARRIVES$make			4
EQ_DEPARTS$arrange			4
PROJECT$information			5
PROJECT$transportation			1
EQ_ARRIVES$then			1
PROJECT$kindly			1
COL_AIRLINES$pittsburgh			1
EQ_DEPARTS$make			3
EQ_ARRIVES$buy			2
COL_AIRLINES$cities			1
EQ_ARRIVES$travel			6
EQ_DEPARTS$tell			4
EXTRACT_ROW_MAX$westchester			3
EQ_ARRIVES$go			7
MONTH$may			3
PROJECT$repeating			2
EQ_ARRIVES$traveling			3
