PROJECT$fare			1
COL_DEPARTURE_TIME$earliest			1
MONTH$july			10
EQ_ARRIVES$cost			3
COL_AIRLINES$connections			1
COL_AIRCRAFT_TYPE$types			1
EQ_ARRIVES$from			1
PROJECT$live			2
EQ_DEPARTS$now			5
WEEKDAY$friday			8
PROJECT$ground			1
EQ_DEPARTS$give			13
EQ_DEPARTS$plane			1
CLASS$buy			1
MONTH$august			40
PROJECT$out			1
PROJECT$arrangements			1
COL_DEPARTURE_TIME$latest			1
EQ_CLASS$seat			2
EQ_ARRIVES$let			3
PROJECT$times			1
PROJECT$arrivals			1
PROJECT$service			1
AIRLINES$used			2
WEEKDAY$thursday			4
EQ_ARRIVES$live			1
EQ_AIRPORT$downtown			1
PROJECT$city			1
EQ_AIRCRAFT_TYPE$number			1
EQ_DEPARTS$going			2
AIRLINES$am			2
COL_STOPS$another			1
EQ_ARRIVES$be			4
EQ_ARRIVES$this			4
COL_AIRCRAFT_TYPE$type			1
EQ_ARRIVES$going			4
WEEKDAY$wednesday			8
EQ_DEPARTS$departures			1
MONTH$november			5
EXTRACT_ROW_MIN_F$rate			2
COL_AIRCRAFT_TYPE$kind			1
COL_AIRLINES$any			1
COL_FARE$cheapest			1
MONTH$october			4
COL_TRANSPORT$out			1
EQ_ARRIVES$next			4
COL_AIRLINES$connect			2
MONTH$april			12
PROJECT$arrival			1
COL_AIRLINES$which			1
EQ_DEPARTS$provide			1
PROJECT$staying			2
EQ_ARRIVES$are			19
EQ_ARRIVES$find			7
EQ_STOPS$goes			1
WEEKDAY$monday			7
PROJECT$again			1
EQ_CLASS$can			1
COL_DEPARTURE_TIME$first			1
EQ_DEPARTS$put			2
EQ_ARRIVES$francisco			111
MONTH$september			17
EQ_ARRIVES$has			2
MONTH$june			1
EQ_ARRIVES$get			4
COL_STOPS$city			1
EQ_ARRIVES$have			22
COL_DEPARTURE_TIME$last			1
EQ_ARRIVES$colorado			3
WEEKDAY$tuesday			5
PROJECT$aircraft			18
EQ_AIRLINES$using			1
EQ_ARRIVES$make			4
PROJECT$departures			1
EQ_ARRIVES$plan			1
EQ_DEPARTS$arrange			4
PROJECT$information			5
CLASS$class			1
COL_AIRLINES$has			1
EQ_CLASS$buy			1
COL_TRANSPORT$transportation			1
COL_AIRLINES$cities			1
EXTRACT_ROW_MAX$westchester			3
COL_ARRIVAL_TIME$arrival			1
EQ_ARRIVES$go			7
EQ_DEPARTS$will			7
MONTH$may			3
COL_FARE$least			1
PROJECT$repeating			2
