insert INSERT 1
":" : 0.54177
":" Position 0.45823
after AFTER 0.999995
after END 4.72424e-06
#1st INTEGER 0.501529
#1st 1 0.498471
word WORDTOKEN 0.691375
word WORDSCOPE 0.0620773
word WORD 0.246548
a STRING 0.00107374
a Position 0.000121679
a SelectString 0.00150612
a CONCATENATE 0.997298
immediately AFTER 8.13201e-05
immediately AND 0.999919
sequence DOCUMENT 0.498208
sequence WHITESPACETOKEN 0.501792
of IterationScope 1
numbers NUMBERTOKEN 1
before Position 0.0458762
before BEFORE 0.628865
before START 0.325259
every 1 0.0084344
every IterationScope 0.585862
every LINESCOPE 0.123053
every SelectString 0.104387
every END 0.0344147
every EVERY 0.143849
put INSERT 1
the IterationScope 7.46777e-06
the SelectString 0.999993
" STRING 0.139388
" Position 0.243747
" DOCUMENT 0.508878
" ALWAYS 0.00700945
" BY 0.038751
" CONCATENATE 0.0622267
in IterationScope 0.998481
in END 0.00151854
line 1 2.91902e-05
line IterationScope 0.0199219
line LINESCOPE 0.553024
line ALWAYS 0.256474
line LINETOKEN 0.170551
enter INSERT 1
put INSERT 1
integer NUMBERTOKEN 1
each IterationScope 0.408862
each LINESCOPE 0.591138
replace REPLACE 1
by STRING 9.00803e-06
by DOCUMENT 0.0215326
by ALL 0.653118
by ALWAYS 0.00180578
by BY 0.323535
and DOCUMENT 0.19284
and TO 0.80716
numeral NUMBERTOKEN 1
insert INSERT 1
numeric NUMBERTOKEN 1
letter STRING 0.00172884
letter DOCUMENT 0.644755
letter CHARTOKEN 0.353516
add INSERT 1
number NUMBERTOKEN 0.999968
number SelectString 3.16334e-05
append INSERT 0.904439
append END 0.0955607
an STRING 0.000817686
an DOCUMENT 0.999182
sentence Position 4.9494e-06
sentence IterationScope 0.117856
sentence LINESCOPE 0.581418
sentence ALWAYS 0.300715
sentence LINETOKEN 6.3464e-06
that STRING 6.15133e-05
that ALL 3.86763e-06
that IterationScope 0.300935
that LINESCOPE 0.589427
that SelectString 7.52397e-05
that LINETOKEN 0.109498
starts STARTSWITH 1
with STRING 0.334595
with DOCUMENT 0.00208316
with BY 0.663322
"day" IterationScope 0.249997
"day" END 0.250004
"day" WORDSCOPE 0.249995
"day" Day 0.250004
"| Position 0.438261
"| | 0.561739
occurrence STRING 0.0022812
occurrence INTEGER 0.00828802
occurrence 1 0.470495
occurrence DOCUMENT 0.00010348
occurrence ALWAYS 0.396102
occurrence SelectString 0.122731
"|" Position 0.334698
"|" DOCUMENT 5.20084e-05
"|" | 0.66525
for ALWAYS 0.0200372
for SelectString 0.292349
for SEQ 0.687614
add INSERT 0.832842
add Position 0.111283
add END 0.0558743
character STRING 0.000183796
character INTEGER 4.88295e-05
character DOCUMENT 0.114549
character CHARTOKEN 0.885218
to STRING 0.116775
to IterationScope 0.0640822
to BY 0.43779
to END 0.381353
beginning BEFORE 0.0245919
beginning STARTSWITH 0.237677
beginning START 0.737731
followed BEFORE 0.816116
followed CONCATENATE 0.183884
just Position 1
prepend INSERT 1
"nm-" Position 0.000107193
"nm-" END 0.00149826
"nm-" NM- 0.968111
"nm-" START 0.0302832
string STRING 0.670197
string DOCUMENT 0.230974
string -- 0.0988291
at IterationScope 0.595403
at LINESCOPE 0.404255
at END 0.000341827
new END 1
as DOCUMENT 1
prefix START 1
place INSERT 1
at INSERT 0.999992
at ..??? 7.63296e-06
starting STARTSWITH 0.619039
starting START 0.285724
starting STARTFROM 0.0952375
start STARTSWITH 0.437497
start START 0.562503
all LINESCOPE 0.000378645
all SelectString 0.999621
all SEQ 2.82239e-07
lines LINESCOPE 0.484672
lines ALWAYS 0.105592
lines LINETOKEN 0.409735
statement INSERT 3.85712e-05
statement LINESCOPE 0.999961
text DOCUMENT 0.000579446
text SelectString 0.395093
text TEXTTOKEN 0.604327
strings DOCUMENT 1
front START 1
#4 INTEGER 0.5
#4 4 0.5
"com" Position 0.499586
"com" Com 0.500414
prefix INSERT 1
append INSERT 1
"$" $ 1
those LINESCOPE 0.30175
those SelectString 0.69825
do NOT 1
not NOT 1
already IterationScope 0.199735
already STARTSWITH 0.199674
already NOT 0.600591
if INSERT 1
does IterationScope 0.32918
does LINESCOPE 0.670771
does NOT 4.87985e-05
then WORDSCOPE 0.999548
then STARTSWITH 0.000451966
its STRING 0.000188994
its DOCUMENT 0.999811
beginning STARTSWITH 1
except NOT 0.0833334
except ALLBUT 0.583333
except INTSET 0.166667
except IntegerSet 0.166667
#2nd INTEGER 0.540893
#2nd 1 0.0968249
#2nd 2 0.362282
#6th INTSET 0.142857
#6th 6 0.857143
"$" $ 1
sentences ALWAYS 0.609586
sentences LINETOKEN 0.390414
a LINESCOPE 1
which LINESCOPE 0.0672448
which CONTAINS 0.792812
which LINETOKEN 0.0019952
which AND 0.137948
if INSERT 0.13305
if LINETOKEN 0.623404
if REMOVE 0.243546
is STRING 1
present CONTAINS 1
wherever STRING 1
whose LINESCOPE 1
it DOCUMENT 1
has CONTAINS 1
no CHARTOKEN 0.4
no NOT 0.6
prepend INSERT 0.500001
prepend START 0.499999
containing CONTAINS 1
"p.o P.O. 1
box" BOX 1
"*" * 1
"box" Box 1
contains CONTAINS 1
"p.o." CONTAINS 0.250007
"p.o." P.O. 0.749993
occurs ALWAYS 1
#8th INTEGER 0.571317
#8th 1 0.000282821
#8th 8 0.285662
#8th EVERY 0.142738
#13th INTEGER 0.195681
#13th INTSET 0.201081
#13th IntegerSet 0.201081
#13th 13 0.201081
#13th 8 0.201076
embedded BOX 1
within ALL 1
box" Box 1
substring Position 0.499996
substring CONTAINS 0.500004
"p" P 1
"1" 1 1
or OR 1
"c" C 1
"p.o.box" P.O.BOX 1
present CONTAINS 1
where LINETOKEN 1
consists Position 0.499969
consists BEFORE 0.500031
contain CONTAINS 1
"-- -- 0.571429
"-- from 0.428571
from IterationScope 0.591278
from LINESCOPE 0.0261401
from ALWAYS 0.382582
bill" Position 1.90648e-06
bill" END 0.180605
bill" Bill 0.819393
"exercise" Exercise 1
-- -- 0.443553
-- from 0.556447
end AFTER 0.0779967
end END 0.727705
end ENDSWITH 0.194298
ending END 0.0585581
ending ENDSWITH 0.941442
digit DIGITTOKEN 1
in INSERT 1
towards END 1
end STARTSWITH 1
"h" H 1
begins H 1
"exercise Exercise 1
h" Position 0.333351
h" AFTER 0.333298
h" STARTSWITH 0.333351
"--from --from 1
numerals NUMBERTOKEN 1
"." . 1
#2 INTEGER 0.428235
#2 1 0.14353
#2 2 0.26963
#2 EVERY 0.158605
"%%" %% 1
sentence IterationScope 0.333318
sentence LINESCOPE 0.333332
sentence 14 0.33335
#14 Position 0.499795
#14 INTEGER 0.500205
characters SelectString 0.000474091
characters CHARTOKEN 0.999526
lines DOCUMENT 0.00696973
lines ALWAYS 0.99303
%%" %% 1
"..???" INSERT 8.19959e-07
"..???" Position 0.0549452
"..???" 1 0.000131923
"..???" END 0.285566
"..???" ..??? 0.659356
#6 8 1
#8 INTEGER 0.444444
#8 INTSET 0.111111
#8 IntegerSet 0.111111
#8 2 0.111111
#8 6 0.111111
#8 4 0.111111
line LINESCOPE 0.00129823
line ALWAYS 0.998702
last ALWAYS 3.11153e-06
last LINETOKEN 0.00622103
last LASTFEW 0.278569
last LASTONE 0.715207
".." CONCATENATE 0.333333
".." .. 0.666667
"???" END 0.333208
"???" ??? 0.666792
"...???" Position 0.250436
"...???" AFTER 0.248689
"...???" LINETOKEN 0.250437
"...???" ...??? 0.250438
coming 1 1
suffix INSERT 1
"st." STRING 8.40328e-06
"st." ALWAYS 0.000577232
"st." SelectString 0.154135
"st." BY 1.51226e-06
"st." St. 0.845278
"street" BY 0.193998
"street" Street 0.806002
occurrences STRING 1
for REPLACE 1
ends ENDSWITH 1
replace LINESCOPE 0.0909057
replace REPLACE 0.909094
"street" street 1
#4th INTEGER 0.414489
#4th 1 0.0224104
#4th INTSET 0.157668
#4th IntegerSet 0.157668
#4th 4 0.247764
#7th INTEGER 0.499998
#7th 7 0.500002
convert REPLACE 1
convert REPLACE 1
"to" SelectString 0.499847
"to" to 0.500153
"for" for 1
between Position 5.97568e-05
between BETWEEN 0.99994
"l" L 1
"r" DOCUMENT 0.0423002
"r" ALWAYS 0.141457
"r" SelectString 0.0433277
"r" R 0.772915
"details" BY 0.140048
"details" details 0.859952
inside BETWEEN 1
contents TEXTTOKEN 1
remove SelectString 1.91992e-05
remove REMOVE 0.911517
remove SEQ 0.088464
"-" Position 0.0475231
"-" - 0.857197
"-" SEQ 0.0952803
eliminate REMOVE 0.875174
eliminate SEQ 0.124826
remove REMOVE 0.999996
remove SEQ 4.32616e-06
#5th INTEGER 0.599755
#5th 5 0.400245
digit DIGITTOKEN 1
delete REMOVE 1
words WORDTOKEN 0.942854
words WORDSCOPE 0.0571465
are DOCUMENT 0.00137756
are ALL 0.0225825
are NOT 0.97604
#10th IntegerSet 0.5
#10th 10 0.5
numbers DOCUMENT 0.00147735
numbers NUMBERTOKEN 0.498777
numbers ALWAYS 0.00166222
numbers SelectString 0.498083
only SelectString 0.753978
only foo 0.246022
characters DOCUMENT 1
one 2 1
digits NUMBERTOKEN 1
drop REMOVE 1
numbers DOCUMENT 0.000234221
numbers NUMBERTOKEN 0.690305
numbers ALWAYS 0.309461
values ALWAYS 1
any SelectString 0.999981
any AND 1.94032e-05
have CONTAINS 1
#3rd INTEGER 0.417983
#3rd 1 0.0484885
#3rd 3 0.533528
delete REMOVE 1
part DOCUMENT 0.0009793
part ALL 5.79206e-05
part ALWAYS 0.321032
part TEXTTOKEN 0.677931
"st" St 1
"lane" Lane 1
"cent" Cent 1
"cent" cent 1
";" ; 1
"//" DOCUMENT 0.043917
"//" // 0.956083
everything SelectString 0.469854
everything TEXTTOKEN 0.504901
everything AND 0.025245
endpoints DOCUMENT 1
symbol INTEGER 1.23728e-05
symbol DOCUMENT 0.200502
symbol ALWAYS 0.592524
symbol CHARTOKEN 0.206962
anything SelectString 0.241103
anything CHARTOKEN 0.758897
follows AFTER 0.499987
follows DOCUMENT 0.500013
written DOCUMENT 1
till ALL 0.490022
till BEFORE 0.509978
row LINESCOPE 1
print PRINT 1
comes ALL 0.000191013
comes the 0.999809
"&" & 1
above LINESCOPE 5.52704e-06
above START 0.499997
above PERSONNEL 0.499997
form ALWAYS 1
left LINESCOPE 1
right ALWAYS 1
print DOCUMENT 0.000633654
print SelectString 0.492685
print PRINT 0.506681
"--" STRING 0.000964431
"--" DOCUMENT 0.128096
"--" ALL 0.000836232
"--" -- 0.870104
extract PRINT 1
following AFTER 1
extract PRINT 1
"www" www 1
"com" com 1
next AFTER 0.578915
next DOCUMENT 0.421085
empty SelectString 1.88742e-05
empty BLANKLINETOKEN 0.999981
blank BLANKLINETOKEN 1
any DOCUMENT 0.999313
any ALWAYS 0.000686587
blank SelectString 0.196702
blank BLANKLINETOKEN 0.803298
"--" -- 1
"<" < 1
"\n" Position 0.305128
"\n" DOCUMENT 0.0846149
"\n" \n 0.610257
nonblank DOCUMENT 0.000123106
nonblank NONBLANKLINETOKEN 0.999877
"$nbsp;$nbsp;" $nbsp;$nbsp; 1
"<" < 1
some END 0.501189
some . 0.498811
suffix _IDM 1
"_idm" IterationScope 1
right Position 0.514558
right WORDSCOPE 0.485442
"idiom:" idiom: 1
"/vb" Position 0.499998
"/vb" /VB 0.500002
next INSERT 0.499994
next AFTER 0.500006
"!" ! 1
on INSERT 1
"\t" END 0.499878
"\t" \t 0.500122
additional LINETOKEN 1
"the ALL 1
end" END 0.0174943
end" THE 0.982506
"***" *** 1
"fred" Fred 1
unless NOT 1
"?" ? 1
#80th INTEGER 0.49957
#80th 80 0.50043
matches MATCHES 1
"abc" ALL 1.22926e-05
"abc" ABC 0.999988
title Position 1
"personnel BEFORE 1
file" FILE 1
#3 INTEGER 0.526574
#3 1 0.0634991
#3 3 0.409926
attach INSERT 1
"rfc" IterationScope 0.499967
"rfc" rfc 0.500033
including CONTAINS 1
"@" @ 1
place INSERT 1
after INSERT 1
instance AFTER 0.338652
instance DOCUMENT 0.328363
instance SelectString 0.332985
"href=" page= 1
"page=" Position 0.000701755
"page=" DOCUMENT 8.40954e-05
"page=" href= 0.999214
"\" Position 0.191469
"\" \ 0.808531
current DOCUMENT 1
opening DOCUMENT 1
"finish" FINISH 1
"begin" BEGIN 1
"end" END 1
file DOCUMENT 1
instances STRING 1
input LINESCOPE 0.999996
input ALWAYS 3.50079e-06
"start" start 1
"stop" stop 1
"apple" Apple 1
consecutive BLANKLINETOKEN 1
on IterationScope 1
"<br>" SelectString 0.498934
"<br>" <br> 0.501066
"input" LINE 0.500002
"input" INPUT 0.499998
first FIRSTFEW 0.777778
first FIRSTONE 0.222222
everywhere ALWAYS 1
"and" and 1
fields WORDTOKEN 1
"500" INTEGER 0.000153828
"500" 500 0.999846
field WORDTOKEN 0.875001
field SEQ 0.124999
match MATCHES 1
regular STRING 1
expression DOCUMENT 1
pattern ABC 1
"del" DOCUMENT 0.00184436
"del" del 0.998156
"&d" DOCUMENT 0.163066
"&d" &D 0.836934
"c" c 1
columns WORDTOKEN 0.333333
columns INTSET 0.333333
columns IntegerSet 0.333333
"\r" \r 1
">" > 1
terminal / 1
"/" / 1
but ALLBUT 0.75
but Cook 0.25
#1 STARTFROM 1
"the mulberry 1
mulberry LINE 0.5
mulberry The 0.5
bush" bush 1
"n" n 1
"e" e 1
"o" o 1
"cook" DOCUMENT 1
"the" WORD 1
"all" all 1
"a" a 1
"d" d 1
same ALL 0.993765
same WORDSCOPE 0.00623457
"kookaburra" SelectString 0.5
"kookaburra" Kookaburra 0.5
anywhere STRING 0.00619922
anywhere DOCUMENT 0.993801
#10 INTEGER 0.363997
#10 10 0.363997
#10 LASTFEW 0.272006
"[img]" [img] 1
"[/img]" [/img] 1
"r" r 1
reject REMOVE 1
numbercharacters DIGITTOKEN 1
them DOCUMENT 1
symbols CHARTOKEN 0.5
symbols MATCHES 0.5
bottom LASTFEW 1
having CONTAINS 1
"sparkle" sparkle 1
begin STARTSWITH 1
"ie6" ie6 1
spaces ALWAYS 0.00103383
spaces WHITESPACETOKEN 0.998966
blanklines SelectString 0.0787421
blanklines BLANKLINETOKEN 0.921258
nonblankline DOCUMENT 0.49998
nonblankline NONBLANKLINETOKEN 0.50002
"---" SelectString 0.488799
"---" --- 0.511202
file DOCUMENT 0.870393
file ALWAYS 0.129607
"<i>" SEQ 0.5
"<i>" <i> 0.5
"</i>" DOCUMENT 0.0306647
"</i>" ALL 3.56307e-06
"</i>" ALWAYS 0.319862
"</i>" SelectString 0.324874
"</i>" </i> 0.324596
include DOCUMENT 0.500001
include CONTAINS 0.499999
"doesn't work 1
work" doesn't 1
ignore REMOVE 1
"++" STRING 0.652876
"++" SelectString 0.347124
"+" DOCUMENT 0.199994
"+" ALWAYS 0.199997
"+" BY 0.200003
"+" ++ 0.200003
"+" + 0.200003
substitute REPLACE 0.777652
substitute BY 0.222348
"foo" BY 0.657544
"foo" foo 0.342456
"bar" foo 0.249997
"bar" bar 0.750003
"jose" LINETOKEN 1
"jose Jose 1
has RETIRED 1
retired" JOSE 0.500001
retired" HAS 0.499999
"a" A 1
"b" BY 0.499995
"b" b 0.500005
"dog" DOG 1
"dog" dog 1
"mutex->list" EVERY 1
"mutex->queue" DOCUMENT 0.33333
"mutex->queue" mutex->list 0.333335
"mutex->queue" mutex->queue 0.333335
"cat" BY 2.69673e-05
"cat" Cat 0.999973
"dog" Dog 1
whitespace BY 0.409552
whitespace WHITESPACETOKEN 0.590448
gaps ALWAYS 0.969553
gaps BY 0.0304475
"--------" LINE 0.5
"--------" -------- 0.5
"baz" baz 1
"mouse" mouse 1
"cat" FIRSTONE 0.5
"cat" cat 0.5
"92" 92 1
"sq" SelectString 0.499754
"sq" sq 0.500246
"dq" DOCUMENT 6.32357e-06
"dq" BY 9.33323e-06
"dq" dq 0.999984
substrings ALWAYS 1
"1250" 1250 1
"120" BY 1
"run" IterationScope 0.25
"run" WORDSCOPE 0.25
"run" 120 0.25
"run" run 0.25
"-lrb-" DOCUMENT 0.348659
"-lrb-" BY 0.0653038
"-lrb-" -LRB- 0.586038
change REPLACE 1
"day" night 1
"night" ALWAYS 0.0435338
"night" BY 0.478228
"night" day 0.478238
name BY 0.487409
name Jon 0.512591
"jon" ALWAYS 1
"jonathan" DOCUMENT 0.392311
"jonathan" Jonathan 0.607689
"deleted" BY 0.000687134
"deleted" Deleted 0.999313
into ALWAYS 0.500002
into BY 0.499998
"mullberry Mullberry 0.5
"mullberry Bush 0.5
bush" BY 1
"mullberry bush. 1
bush." mullberry 1
"mary" Mary 1
"john" INTSET 0.333333
"john" IntegerSet 0.333333
"john" John 0.333333
"abc" Replaced 1
"replaced" BY 0.426401
"replaced" abc 0.573599
more NOT 1
"word" SelectString 1
"board" BY 0.333333
"board" word 0.333333
"board" board 0.333333
"bca" DOCUMENT 0.306025
"bca" BCA 0.693975
"&&" BY 0.0598592
"&&" && 0.940141
"'" ' 1
"<p></p>" DOCUMENT 0.197959
"<p></p>" ALWAYS 0.199033
"<p></p>" BY 0.200996
"<p></p>" <br> 0.201005
"<p></p>" <p></p> 0.201007
"fontcolor" ALWAYS 0.333333
"fontcolor" BY 0.333333
"fontcolor" fontcolor 0.333333
"color" color 1
"eregi" SelectString 1
"preg_match" DOCUMENT 0.199555
"preg_match" ALWAYS 0.199787
"preg_match" BY 0.200219
"preg_match" eregi 0.200219
"preg_match" preg_match 0.200219
"enrol" SelectString 1
"enroll" DOCUMENT 0.074876
"enroll" ALWAYS 0.179725
"enroll" BY 0.248465
"enroll" enrol 0.248467
"enroll" enroll 0.248467
"two" TWO 1
".com" .com 1
"website" WEBSITE 1
"/start/here/" SelectString 0.499992
"/start/here/" STARTSWITH 0.500008
"/testdir/" /start/here/ 0.666667
"/testdir/" /testdir/ 0.333333
"10" ALWAYS 0.000335931
"10" 10 0.999664
"ten" ten 1
"<td>" ALWAYS 0.333289
"<td>" SelectString 0.333272
"<td>" <td> 0.33344
"break" DOCUMENT 0.000154769
"break" break 0.999845
"f" SelectString 0.5
"f" f 0.5
"pt" WORD 1
"thousands" BY 0.333333
"thousands" pt 0.333333
"thousands" thousands 0.333333
"s" s 1
"<ahref" BY 4.68098e-05
"<ahref" <ahref 0.999953
"<sup>" <sup> 1
"<b>" <b> 1
"</b>" </b> 1
".jpg" .jpg 1
"removed" DOCUMENT 1.77735e-05
"removed" BY 0.0048638
"removed" REMOVED 0.995118
what SelectString 0.362597
what TEXTTOKEN 0.637403
"subject:" DOCUMENT 0.000103163
"subject:" WORD 0.00132649
"subject:" SUBJECT: 0.99857
search PRINT 1
"0" 0 1
whitespaces WHITESPACETOKEN 1
list PRINT 1
appears CONTAINS 1
find PRINT 1
"aaa" AND 0.5
"aaa" AAA 0.5
"bbb" STRING 1
order BBB 1
record LINESCOPE 1
"/???" /??? 1
numbered INTEGER 0.693801
numbered ALWAYS 0.306199
#52 DOCUMENT 0.0016646
#52 52 0.998335
"lincoln" Lincoln 1
"lincoln" lincoln 1
out LINETOKEN 1
mentions CONTAINS 0.750029
mentions AND 0.249971
"mark" mark 1
"mary" mary 1
list SelectString 0.0259071
list PRINT 0.974093
"x" x 1
"y" y 1
search PRINT 1
"word" WORD 1
"11" STRING 0.000189636
"11" DOCUMENT 0.00325328
"11" 11 0.996557
"d" D 1
"700" 700 1
"san" San 1
"error" error 1
"834" 834 1
"107:" 107: 1
"java" java 1
"e" E 1
records LINETOKEN 1
"107" 107 1
#5 INTEGER 0.499997
#5 5 0.500003
enclosed BETWEEN 1
output PRINT 1
"=" = 1
"player" AND 1
somewhere player 1
"team" team 1
"from" from 1
"/*" TO 0.000130246
"/*" /* 0.99987
"*/" */ 1
"<img" <img 1
follow AFTER 1
"='" DOCUMENT 0.0117433
"='" =' 0.988257
"<link" <link 1
appear BEFORE 1
directly DOCUMENT 1
"%" DOCUMENT 1.14772e-05
"%" % 0.999988
"soccer" AND 0.5
"soccer" soccer 0.5
preceded AFTER 1
"play" play 1
"case" case 1
"story" story 1
"<a <a 1
href=" href= 1
includes AND 0.499975
includes [player] 0.500025
"[player]" CONTAINS 1
"[team]" DOCUMENT 0.000901478
"[team]" [team] 0.999099
data SelectString 0.451231
data TEXTTOKEN 0.548769
"<url>" <url> 1
"</url>" </url> 1
".net" .net 1
they STARTSWITH 0.60467
they NOT 0.39533
"user" user 1
"/admin" AND 0.333333
"/admin" /admin 0.666667
"[[[" [[[ 1
"]]]" DOCUMENT 5.2428e-05
"]]]" ]]] 0.999948
"/news" /news 1
"[oz]" [oz] 1
"[/oz]" [/oz] 1
"http://" http:// 1
only PRINT 1
"main Main 1
text" Text 1
"id: ID: 1
"rfa" RFA 1
do PRINT 1
".aspx" .aspx 1
"public" DOCUMENT 0.000246688
"public" public 0.999753
"minutes" minutes 1
"mine.com" mine.com 1
"k" DOCUMENT 0.000117416
"k" k 0.999883
"that's that's 1
why" DOCUMENT 0.000173364
why" why 0.999827
"article" article 1
"$result" $result 1
consisting CONTAINS 1
"name" DOCUMENT 0.000195532
"name" NAME 0.999804
"&q" &q 1
