;KategProblem:cats: 100   words: 94
0:$,
1:
2:by,
3:character,
4:to,
5:each,
6:every,
7:Add,
8:",
9:followed,
10:30,
11:12,
12:numeric,
13:18,
14:40,
15:starts,
16:for,
17:immediately,
18:in,
19:21,
20:insert,
21:integer,
22:8,
23:letter,
24:before,
25:line,
26:number,
27:numbers,
28:numeral,
29:45,
30:after,
31:35,
32:that,
33:the,
34:occurrence,
35:beginning,
36:of,
37:put,
38:38,
39:sentence,
40:9,
41:41,
42:Append,
43:
44:37,
45:sequence,
46:with,
47:word,
48:1,
49:7,
50:2,
51:28,
52:6,
53:3,
54:and,
55:11,
56:"|,
57:13,
58:Put,
59:15,
60:"|",
61:Enter,
62:4,
63:#1st,
64:22,
65:27,
66:16,
67:5,
68:":",
69:42,
70:"Day",
71:add,
72:33,
73:10,
74:43,
75:17,
76:20,
77:23,
78:29,
79:47,
80:24,
81:25,
82:31,
83:26,
84:a,
85:32,
86:36,
87:34,
88:39,
89:44,
90:46,
91:Insert,
92:Replace,
93:an,
94:14,
95:19,
96:
97:
98:
99:
100:
101:
;I have 94 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 50224
   #doChange: 50001
