;KategProblem:cats: 100   words: 42
0:$,
1:
2:19,
3:11,
4:18,
5:12,
6:13,
7:14,
8:WORDSCOPE,
9:15,
10:3,
11:8,
12:9,
13:BEFORE,
14:7,
15:10,
16:16,
17:17,
18:2,
19:20,
20:22,
21:23,
22:REPLACE,
23:30,
24:4,
25:5,
26:6,
27:
28::,
29:AFTER,
30:ALL,
31:ALWAYS,
32:BY,
33:CONCATENATE,
34:DOCUMENT,
35:|,
36:Day,
37:END,
38:INSERT,
39:LINESCOPE,
40:STARTSWITH,
41:NUMBERTOKEN,
42:WORDTOKEN,
43:1,
44:
45:
46:
47:
48:
49:
50:
51:
52:
53:
54:
55:
56:
57:
58:
59:
60:
61:
62:
63:
64:
65:
66:
67:
68:
69:
70:
71:
72:
73:
74:
75:
76:
77:
78:
79:
80:
81:
82:
83:
84:
85:
86:
87:
88:
89:
90:
91:
92:
93:
94:
95:
96:
97:
98:
99:
100:
101:
;I have 42 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 50067
   #doChange: 50001
