2 Insert 11
3 ":" 22
4 after 15
5 #1st 19
6 word 14
7 a 13
8 immediately 1
9 sequence 1
10 of 5
11 numbers 3
12 before 14
13 every 8
14 Put 2
15 the 18
16 " 27
17 in 9
18 line 11
19 Enter 2
20 put 7
21 integer 2
22 each 4
23 Replace 1
24 by 2
25 and 2
26 numeral 1
27 insert 3
28 numeric 1
29 letter 1
30 Add 2
31 number 1
32 Append 1
33 an 1
34 sentence 1
35 that 1
36 starts 1
37 with 1
38 "Day" 1
39 "| 3
40 occurrence 1
41 "|" 6
42 for 1
43 add 2
44 character 1
45 to 1
46 beginning 1
47 followed 1
