# Sentence pair (1) source length 5 target length 6 alignment score : 0.0102642
INSERT : AFTER WORDTOKEN 1 DOCUMENT 
NULL ({ 5 }) Insert ({ 1 }) ":" ({ 2 }) after ({ 3 }) #1st ({ 6 }) word ({ 4 }) 
# Sentence pair (2) source length 9 target length 6 alignment score : 0.000566233
INSERT : AFTER NUMBERTOKEN ALL DOCUMENT 
NULL ({ 5 }) Insert ({ 1 }) a ({ }) ":" ({ 2 }) immediately ({ 3 }) after ({ }) a ({ }) sequence ({ 6 }) of ({ }) numbers ({ 4 }) 
# Sentence pair (3) source length 6 target length 6 alignment score : 0.000599061
INSERT : BEFORE WORDTOKEN 1 DOCUMENT 
NULL ({ 5 }) Insert ({ 1 }) ":" ({ 2 }) before ({ 3 }) every ({ }) #1st ({ 6 }) word ({ 4 }) 
# Sentence pair (4) source length 10 target length 7 alignment score : 0.00332407
INSERT : BEFORE 1 LINESCOPE ALWAYS ALL 
NULL ({ }) Put ({ }) ":" ({ 2 }) before ({ 3 }) the ({ 1 }) #1st ({ 4 }) " ({ }) " ({ }) in ({ 5 }) every ({ 7 }) line ({ 6 }) 
# Sentence pair (5) source length 5 target length 5 alignment score : 0.00350929
INSERT : BEFORE ALL DOCUMENT 
NULL ({ 4 }) Enter ({ 1 }) ":" ({ 2 }) before ({ 3 }) " ({ 5 }) " ({ }) 
# Sentence pair (6) source length 10 target length 7 alignment score : 0.00332407
INSERT : BEFORE 1 LINESCOPE ALWAYS ALL 
NULL ({ }) Put ({ }) ":" ({ 2 }) before ({ 3 }) the ({ 1 }) #1st ({ 4 }) " ({ }) " ({ }) in ({ 5 }) every ({ 7 }) line ({ 6 }) 
# Sentence pair (7) source length 5 target length 5 alignment score : 0.00350929
INSERT : BEFORE ALL DOCUMENT 
NULL ({ 4 }) Enter ({ 1 }) ":" ({ 2 }) before ({ 3 }) " ({ 5 }) " ({ }) 
# Sentence pair (8) source length 6 target length 5 alignment score : 0.00139748
INSERT : BEFORE ALL DOCUMENT 
NULL ({ 4 }) put ({ 1 }) ":" ({ 2 }) before ({ 3 }) a ({ }) " ({ 5 }) " ({ }) 
# Sentence pair (9) source length 6 target length 6 alignment score : 0.001912
INSERT : AFTER WORDTOKEN 1 DOCUMENT 
NULL ({ 5 }) put ({ }) ":" ({ 2 }) after ({ 3 }) the ({ 1 }) #1st ({ 6 }) word ({ 4 }) 
# Sentence pair (10) source length 8 target length 8 alignment score : 0.00637443
INSERT : AFTER NUMBERTOKEN ALL LINESCOPE ALWAYS ALL 
NULL ({ 5 }) Insert ({ 1 }) ":" ({ 2 }) after ({ 3 }) the ({ }) integer ({ 4 }) in ({ 6 }) each ({ 8 }) line ({ 7 }) 
# Sentence pair (11) source length 8 target length 7 alignment score : 7.60408e-05
REPLACE ALWAYS ALL BY CONCATENATE : DOCUMENT 
NULL ({ 3 }) Replace ({ 1 4 }) " ({ }) " ({ }) by ({ 2 }) ":" ({ 6 }) and ({ 5 }) " ({ }) " ({ 7 }) 
# Sentence pair (12) source length 8 target length 8 alignment score : 0.0100103
INSERT : AFTER NUMBERTOKEN ALL LINESCOPE ALWAYS ALL 
NULL ({ }) put ({ 1 }) ":" ({ 2 }) after ({ 3 }) every ({ 5 }) numeral ({ 4 }) in ({ 6 }) every ({ 8 }) line ({ 7 }) 
# Sentence pair (13) source length 5 target length 6 alignment score : 5.65862e-05
INSERT : AFTER WORDTOKEN 1 DOCUMENT 
NULL ({ 1 }) after ({ 3 }) #1st ({ 5 }) word ({ 4 }) put ({ 6 }) ":" ({ 2 }) 
# Sentence pair (14) source length 10 target length 8 alignment score : 0.00133994
INSERT : AFTER WORDTOKEN 1 LINESCOPE ALWAYS ALL 
NULL ({ }) Insert ({ 1 }) a ({ }) ":" ({ 2 }) after ({ 3 }) the ({ }) #1st ({ 5 }) word ({ 4 }) in ({ 6 }) every ({ 8 }) line ({ 7 }) 
# Sentence pair (15) source length 6 target length 5 alignment score : 0.0126843
INSERT : BEFORE 1 DOCUMENT 
NULL ({ 4 }) insert ({ 1 }) ":" ({ 2 }) before ({ 3 }) #1st ({ 5 }) " ({ }) " ({ }) 
# Sentence pair (16) source length 8 target length 8 alignment score : 0.015769
INSERT : AFTER NUMBERTOKEN ALL LINESCOPE ALWAYS ALL 
NULL ({ 5 }) Insert ({ 1 }) a ({ }) ":" ({ 2 }) after ({ 3 }) numbers ({ 4 }) in ({ 6 }) each ({ 8 }) line ({ 7 }) 
# Sentence pair (17) source length 7 target length 6 alignment score : 0.0253308
INSERT : AFTER NUMBERTOKEN 1 DOCUMENT 
NULL ({ }) insert ({ 1 }) a ({ }) ":" ({ 2 }) after ({ 3 }) #1st ({ 5 }) numeric ({ 4 }) letter ({ 6 }) 
# Sentence pair (18) source length 6 target length 6 alignment score : 0.0149918
INSERT : AFTER NUMBERTOKEN ALL DOCUMENT 
NULL ({ 5 }) Add ({ 6 }) a ({ }) ":" ({ 2 }) after ({ 3 }) the ({ 1 }) number ({ 4 }) 
# Sentence pair (19) source length 6 target length 6 alignment score : 0.00599249
INSERT : AFTER NUMBERTOKEN ALL DOCUMENT 
NULL ({ 1 }) Append ({ 6 }) a ({ }) ":" ({ 2 }) after ({ 3 }) an ({ 5 }) integer ({ 4 }) 
# Sentence pair (20) source length 8 target length 8 alignment score : 0.000687652
INSERT : AFTER WORDTOKEN 1 LINESCOPE ALWAYS ALL 
NULL ({ 8 }) Insert ({ 1 }) ":" ({ 2 }) after ({ 3 }) #1st ({ 5 }) word ({ 4 }) of ({ 6 }) the ({ }) sentence ({ 7 }) 
# Sentence pair (21) source length 9 target length 7 alignment score : 0.000179048
INSERT : END WORDSCOPE STARTSWITH Day ALL 
NULL ({ }) Insert ({ 1 }) ":" ({ 2 }) after ({ }) the ({ }) word ({ 6 }) that ({ 3 }) starts ({ 7 }) with ({ 5 }) "Day" ({ 4 }) 
# Sentence pair (22) source length 8 target length 8 alignment score : 0.00595191
INSERT : AFTER NUMBERTOKEN ALL LINESCOPE ALWAYS ALL 
NULL ({ 5 }) Insert ({ 1 }) ":" ({ 2 }) in ({ 6 }) every ({ 8 }) line ({ 7 }) after ({ 3 }) the ({ }) numbers ({ 4 }) 
# Sentence pair (23) source length 10 target length 5 alignment score : 0.000548526
INSERT | AFTER 1 DOCUMENT 
NULL ({ }) Insert ({ 1 }) "| ({ 2 }) " ({ }) after ({ 3 }) the ({ }) #1st ({ 4 }) occurrence ({ }) of ({ 5 }) " ({ }) " ({ }) 
# Sentence pair (24) source length 14 target length 9 alignment score : 0.000314073
INSERT CONCATENATE | BEFORE WORDTOKEN 1 LINESCOPE ALWAYS ALL 
NULL ({ }) Insert ({ 1 }) a ({ }) "|" ({ 3 }) and ({ 2 }) a ({ }) " ({ }) " ({ }) before ({ 4 }) the ({ }) #1st ({ 6 }) word ({ 5 }) in ({ 7 }) every ({ 9 }) line ({ 8 }) 
# Sentence pair (25) source length 13 target length 8 alignment score : 5.47176e-06
INSERT | BEFORE WORDTOKEN 1 LINESCOPE ALWAYS ALL 
NULL ({ }) for ({ }) each ({ 8 }) line ({ }) put ({ }) a ({ }) "|" ({ 2 }) before ({ 3 }) the ({ }) #1st ({ 5 }) word ({ 4 }) of ({ 6 }) the ({ 1 }) line ({ 7 }) 
# Sentence pair (26) source length 5 target length 6 alignment score : 0.00298352
INSERT | BEFORE WORDTOKEN 1 DOCUMENT 
NULL ({ 5 }) add ({ 1 }) "|" ({ 2 }) before ({ 3 }) #1st ({ 6 }) word ({ 4 }) 
# Sentence pair (27) source length 8 target length 6 alignment score : 0.00177923
INSERT | BEFORE WORDTOKEN 1 DOCUMENT 
NULL ({ 5 }) add ({ }) a ({ }) "|" ({ 2 }) character ({ }) before ({ 3 }) the ({ 1 }) #1st ({ 6 }) word ({ 4 }) 
# Sentence pair (28) source length 7 target length 5 alignment score : 0.00680415
INSERT | BEFORE 1 DOCUMENT 
NULL ({ 4 }) put ({ 1 }) "| ({ 2 }) " ({ }) before ({ 3 }) #1st ({ 5 }) " ({ }) " ({ }) 
# Sentence pair (29) source length 6 target length 6 alignment score : 0.00206546
INSERT | BEFORE WORDTOKEN 1 DOCUMENT 
NULL ({ 5 }) put ({ }) "|" ({ 2 }) before ({ 3 }) the ({ 1 }) #1st ({ 6 }) word ({ 4 }) 
# Sentence pair (30) source length 10 target length 6 alignment score : 9.357e-05
INSERT | BEFORE WORDTOKEN 1 DOCUMENT 
NULL ({ 5 }) Add ({ }) "| ({ 2 }) " ({ }) to ({ 3 }) the ({ 1 }) beginning ({ }) of ({ }) the ({ }) #1st ({ 6 }) word ({ 4 }) 
# Sentence pair (31) source length 14 target length 9 alignment score : 0.000134431
INSERT CONCATENATE | BEFORE WORDTOKEN 1 LINESCOPE ALWAYS ALL 
NULL ({ }) insert ({ 1 }) "|" ({ 3 }) followed ({ 2 }) by ({ }) a ({ }) " ({ }) " ({ }) before ({ 4 }) the ({ }) #1st ({ 6 }) word ({ 5 }) in ({ 7 }) each ({ 9 }) line ({ 8 }) 
