2 i 244
3 would 176
4 like 167
5 to 572
6 find 15
7 the 257
8 cheapest 35
9 flight 254
10 from 413
11 washington 96
12 dc 14
13 atlanta 150
14 am 17
15 traveling 5
16 dallas 73
17 philadelphia 71
18 also 3
19 need 27
20 go 13
21 san 161
22 francisco 160
23 on 236
24 Wednesday 8
25 evening 12
26 thank 4
27 you 77
28 travel 9
29 next 5
30 fly 76
31 continental 20
32 airlines 84
33 between 50
34 boston 168
35 and 84
36 please 32
37 tell 28
38 me 72
39 flights 97
40 Thursday 4
41 fare 38
42 a 187
43 give 24
44 times 9
45 baltimore 52
46 in 132
47 morning 43
48 before 17
49 8 5
50 of 66
51 your 11
52 o 12
53 clock 12
54 leaving 61
55 what 137
56 do 39
57 have 49
58 denver 176
59 arriving 16
60 is 131
61 last 8
62 there 39
63 does 29
64 american 42
65 time 14
66 earliest 27
67 could 10
68 information 48
69 concerning 1
70 one 27
71 as 8
72 possible 12
73 airline 18
74 early 21
75 twa 8
76 fort 14
77 worth 14
78 texas 2
79 interested 9
80 that 36
81 stop 19
82 pittsburgh 90
83 for 39
84 want 14
85 Monday 7
86 ground 37
87 transportation 35
88 airport 27
89 downtown 25
90 Tuesday 5
91 twenty 34
92 first 22
93 repeating 1
94 10am 3
95 type 22
96 aircraft 25
97 used 17
98 flying 8
99 united 35
100 all 13
101 right 6
102 let 4
103 know 15
104 using 1
105 they 1
106 use 3
107 these 1
108 10 2
109 September 17
110 twentieth 15
111 stopover 5
112 an 12
113 connecting 1
114 wish 2
115 plane 3
116 way 24
117 available 19
118 at 21
119 noontime 2
120 around 6
121 delta 20
122 eastern 12
123 day 1
124 will 10
125 arrive 6
126 nonstop 5
127 show 9
128 detroit 2
129 westchester 2
130 county 2
131 with 22
132 highest 1
133 repeat 2
134 departures 3
135 August 40
136 nineteenth 1
137 rate 1
138 are 21
139 any 15
140 us 15
141 air 14
142 we 3
143 going 12
144 819 1
145 take 4
146 9 2
147 out 2
148 be 7
149 staying 1
150 two 3
151 hours 1
152 can 23
153 about 11
154 city 9
155 very 2
156 well 1
157 working 1
158 scenario 1
159 three 1
160 727 2
161 georgia 2
162 number 2
163 return 5
164 bound 1
165 Friday 8
166 this 5
167 week 1
168 class 15
169 service 2
170 california 2
171 pennsylvania 2
172 get 6
173 yes 5
174 225pm 1
175 1158pm 1
176 equipment 1
177 looking 3
178 stopping 1
179 ticket 10
180 colorado 2
181 coach 4
182 seat 1
183 most 1
184 expensive 9
185 buy 2
186 afternoon 12
187 230 1
188 324pm 1
189 320 1
190 110pm 1
191 seventeenth 2
192 oakland 9
193 813 2
194 if 5
195 enroute 1
196 another 1
197 it 2
198 May 5
199 2153 1
200 list 23
201 making 1
202 leave 11
203 after 9
204 12 10
205 5 2
206 lowest 2
207 cost 8
208 645am 1
209 has 5
210 round 5
211 trip 18
212 make 13
213 again 1
214 how 3
215 much 2
216 fares 2
217 arrival 1
218 755am 1
219 latest 9
220 755 1
221 schedule 3
222 9pm 1
223 ninth 1
224 November 5
225 third 9
226 year 1
227 1991 2
228 okay 19
229 just 1
230 leaves 10
231 8am 7
232 hello 3
233 see 3
234 stops 3
235 goes 1
236 815am 1
237 by 1
238 oh 1
239 some 4
240 arrangements 1
241 which 8
242 departing 2
243 airfare 3
244 June 1
245 fourteenth 1
246 arrange 4
247 July 10
248 seventh 30
249 such 1
250 types 1
251 dc10 1
252 book 9
253 direct 8
254 noon 8
255 arrives 2
256 approximately 2
257 1pm 1
258 where 1
259 dinner 1
260 meal 1
261 420 1
262 my 4
263 final 1
264 destination 3
265 originate 1
266 fifteenth 2
267 during 1
268 breakfast 3
269 296 1
270 serves 2
271 should 1
272 615pm 1
273 their 2
274 question 1
275 live 8
276 trying 1
277 connection 1
278 those 2
279 thirtieth 8
280 flies 4
281 fine 1
282 help 4
283 now 6
284 747 5
285 able 1
286 put 1
287 kind 1
288 night 3
289 630am 1
290 650 1
291 rates 1
292 least 8
293 kindly 1
294 inform 1
295 825 4
296 when 1
297 555 3
298 6pm 3
299 5pm 1
300 sorry 1
301 thirty 1
302 then 1
303 fourth 6
304 plan 3
305 no 1
306 fifth 5
307 eighth 1
308 October 4
309 twelfth 2
310 connect 1
311 cities 1
312 planning 1
313 269 1
314 makes 1
315 April 12
316 sixteenth 2
317 1039 1
318 257 1
319 depart 2
320 sounds 1
321 great 2
322 too 1
323 second 1
324 nighttime 1
325 departure 1
326 arrivals 2
327 economy 5
328 connections 1
329 tenth 1
330 eleventh 1
331 stapleton 1
332 tomorrow 3
333 thrift 5
334 7pm 3
335 315 1
336 aa 1
337 459 1
338 provide 1
339 jet 1
340 only 2
341 today 1
342 tacoma 1
343 jose 1
344 via 1
345 layover 1
346 2pm 1
