2 INSERT 164
3 STRING 628
4 : 26
5 Position 54
6 AFTER 68
7 WORDTOKEN 77
8 INTEGER 170
9 1 75
10 DOCUMENT 271
11 NUMBERTOKEN 53
12 ALL 491
13 BEFORE 39
14 IterationScope 231
15 LINESCOPE 222
16 ALWAYS 336
17 REPLACE 69
18 SelectString 338
19 BY 69
20 CONCATENATE 7
21 END 45
22 WORDSCOPE 9
23 STARTSWITH 53
24 Day 1
25 | 12
26 NM- 32
27 START 67
28 CHARTOKEN 28
29 Com 1
30 $ 37
31 NOT 43
32 ALLBUT 10
33 INTSET 14
34 IntegerSet 14
35 2 41
36 6 7
37 CONTAINS 78
38 * 25
39 P.O. 11
40 BOX 7
41 WORD 15
42 Box 2
43 13 1
44 8 4
45 P 1
46 OR 13
47 C 2
48 P.O.BOX 5
49 LINETOKEN 71
50 -- 20
51 from 11
52 Bill 15
53 Exercise 8
54 ENDSWITH 20
55 DIGITTOKEN 5
56 H 2
57 --from 5
58 . 9
59 EVERY 24
60 STARTFROM 3
61 %% 4
62 14 1
63 ..??? 12
64 4 13
65 .. 2
66 ??? 2
67 ...??? 1
68 St. 11
69 Street 9
70 street 1
71 7 2
72 to 2
73 for 2
74 TEXTTOKEN 44
75 BETWEEN 45
76 L 8
77 TO 45
78 R 8
79 details 4
80 REMOVE 170
81 - 18
82 5 5
83 SEQ 10
84 10 5
85 3 18
86 St 1
87 Lane 2
88 Cent 5
89 cent 1
90 ; 17
91 // 9
92 PRINT 99
93 & 18
94 www 1
95 com 1
96 BLANKLINETOKEN 20
97 AND 9
98 < 14
99 \n 8
100 NONBLANKLINETOKEN 2
101 $nbsp;$nbsp; 1
102 _IDM 1
103 idiom: 1
104 /VB 1
105 ! 4
106 \t 1
107 THE 1
108 *** 1
109 Fred 1
110 ? 1
111 80 1
112 MATCHES 6
113 ABC 4
114 PERSONNEL 1
115 FILE 1
116 rfc 1
117 @ 3
118 page= 1
119 href= 2
120 \ 4
121 FINISH 2
122 BEGIN 1
123 LASTFEW 6
124 start 2
125 stop 2
126 Apple 1
127 <br> 2
128 LINE 3
129 INPUT 1
130 FIRSTFEW 7
131 and 2
132 LASTONE 9
133 500 1
134 del 1
135 &D 1
136 c 1
137 \r 1
138 > 8
139 / 3
140 The 1
141 mulberry 1
142 bush 1
143 n 1
144 e 1
145 o 1
146 Cook 1
147 the 1
148 all 1
149 a 7
150 d 1
151 Kookaburra 1
152 [img] 1
153 [/img] 1
154 r 3
155 sparkle 1
156 ie6 1
157 WHITESPACETOKEN 4
158 --- 1
159 <i> 1
160 </i> 1
161 doesn't 1
162 work 1
163 ++ 1
164 + 1
165 foo 3
166 bar 3
167 Jose 1
168 JOSE 1
169 HAS 1
170 RETIRED 1
171 A 2
172 b 1
173 DOG 1
174 dog 2
175 mutex->list 1
176 mutex->queue 1
177 Cat 1
178 Dog 1
179 -------- 1
180 baz 1
181 FIRSTONE 3
182 cat 1
183 mouse 1
184 92 1
185 sq 1
186 dq 3
187 1250 1
188 120 1
189 run 1
190 -LRB- 1
191 day 1
192 night 1
193 Jon 1
194 Jonathan 1
195 Deleted 1
196 Mullberry 1
197 Bush 1
198 mullberry 1
199 bush. 1
200 Mary 1
201 John 1
202 abc 1
203 Replaced 1
204 word 1
205 board 1
206 BCA 1
207 ' 5
208 && 1
209 <p></p> 1
210 fontcolor 1
211 color 1
212 eregi 1
213 preg_match 1
214 enrol 1
215 enroll 1
216 TWO 1
217 .com 3
218 WEBSITE 1
219 /start/here/ 2
220 /testdir/ 1
221 ten 1
222 <td> 1
223 break 1
224 f 1
225 pt 1
226 thousands 1
227 s 1
228 <ahref 1
229 <sup> 1
230 <b> 1
231 </b> 1
232 .jpg 2
233 REMOVED 1
234 SUBJECT: 1
235 0 1
236 AAA 1
237 BBB 1
238 /??? 1
239 52 1
240 Lincoln 1
241 lincoln 1
242 mark 2
243 mary 1
244 x 1
245 y 1
246 11 1
247 D 1
248 700 1
249 San 1
250 error 1
251 834 1
252 107: 1
253 java 1
254 E 1
255 107 1
256 = 3
257 player 1
258 team 1
259 /* 1
260 */ 1
261 <img 1
262 =' 1
263 <link 1
264 % 2
265 soccer 1
266 play 1
267 case 1
268 story 1
269 <a 1
270 [player] 1
271 [team] 1
272 <url> 1
273 </url> 1
274 .net 1
275 user 1
276 /admin 2
277 [[[ 1
278 ]]] 1
279 /news 1
280 [oz] 1
281 [/oz] 1
282 http:// 2
283 Main 1
284 Text 1
285 ID: 1
286 RFA 1
287 .aspx 1
288 public 1
289 minutes 1
290 mine.com 1
291 k 1
292 that's 1
293 why 1
294 article 1
295 $result 1
296 NAME 1
297 &q 1
