2 Insert 48
3 ":" 26
4 after 52
5 #1st 51
6 word 58
7 a 69
8 immediately 9
9 sequence 2
10 of 125
11 numbers 18
12 before 46
13 every 99
14 Put 9
15 the 315
16 " 73
17 in 112
18 line 179
19 Enter 2
20 put 10
21 integer 2
22 each 70
23 Replace 40
24 by 14
25 and 85
26 numeral 1
27 insert 16
28 numeric 4
29 letter 4
30 Add 37
31 number 15
32 Append 9
33 an 16
34 sentence 18
35 that 39
36 starts 14
37 with 109
38 "Day" 1
39 "| 4
40 occurrence 24
41 "|" 8
42 for 4
43 add 22
44 character 15
45 to 33
46 beginning 42
47 followed 6
48 just 2
49 prepend 1
50 "NM-" 32
51 string 11
52 at 51
53 new 1
54 as 5
55 prefix 1
56 place 1
57 At 2
58 starting 21
59 start 18
60 all 92
61 lines 81
62 statement 5
63 text 22
64 strings 1
65 front 3
66 #4 3
67 "Com" 1
68 Prefix 1
69 append 2
70 "$" 36
71 those 5
72 do 8
73 not 33
74 already 5
75 If 5
76 does 14
77 then 3
78 its 3
79 beginning. 1
80 except 9
81 #2nd 23
82 #6th 6
83 "$". 1
84 sentences 4
85 A 3
86 which 29
87 if 18
88 is 14
89 present. 2
90 wherever 5
91 whose 2
92 it 23
93 has 9
94 no 3
95 Prepend 1
96 containing 22
97 "P.O. 8
98 BOX" 7
99 "*" 25
100 "Box" 1
101 contains 12
102 "P.O." 3
103 occurs 3
104 #8th 3
105 #13th 1
106 embedded 1
107 within 1
108 Box" 1
109 substring 3
110 "P" 1
111 "1" 2
112 or 14
113 "C" 2
114 "P.O.BOX" 5
115 present 1
116 where 1
117 consists 1
118 contain 12
119 "-- 8
120 from 53
121 Bill" 15
122 "Exercise" 6
123 -- 4
124 end 29
125 ending 13
126 digit. 1
127 In 8
128 towards 1
129 end. 1
130 "H". 1
131 begins 1
132 "Exercise 2
133 H" 1
134 "--from 5
135 numerals 3
136 "." 9
137 #2 18
138 "%%" 3
139 Sentence 1
140 #14 1
141 characters 15
142 lines. 10
143 %%" 1
144 "..???" 12
145 #6 1
146 #8 1
147 line. 12
148 last 16
149 ".." 2
150 "???" 2
151 "...???" 1
152 coming 1
153 Suffix 1
154 "St." 11
155 "Street" 9
156 occurrences 3
157 For 2
158 ends 3
159 replace 11
160 "street" 1
161 #4th 11
162 #7th 2
163 convert 1
164 Convert 3
165 "to" 2
166 "for" 2
167 between 40
168 "L" 8
169 "R" 8
170 "details" 4
171 inside 4
172 contents 1
173 remove 43
174 "-" 18
175 Eliminate 7
176 Remove 79
177 #5th 4
178 digit 3
179 delete 6
180 words 35
181 are 4
182 #10th 1
183 Numbers 1
184 only 6
185 characters. 3
186 one 2
187 digits 9
188 Drop 2
189 numbers. 1
190 values 1
191 any 10
192 have 5
193 #3rd 11
194 Delete 31
195 part 4
196 "St" 1
197 "Lane" 2
198 "Cent" 5
199 "cent" 1
200 ";" 17
201 "//" 9
202 everything 20
203 endpoints 1
204 symbol 5
205 anything 1
206 follows 2
207 written 1
208 till 2
209 row 2
210 Print 75
211 comes 3
212 "&" 18
213 above 3
214 form 2
215 left 1
216 right. 1
217 print 10
218 "--" 7
219 Extract 6
220 following 5
221 extract 1
222 "www" 1
223 "com" 1
224 next 5
225 empty 7
226 blank 11
227 any. 1
228 Blank 1
229 "--". 1
230 "<" 13
231 "\n" 8
232 nonblank 1
233 "$nbsp;$nbsp;" 1
234 "<". 1
235 some 1
236 suffix 1
237 "_IDM" 1
238 right 2
239 "idiom:" 1
240 "/VB" 1
241 Next 1
242 "!" 4
243 On 1
244 "\t" 1
245 additional 1
246 "THE 1
247 END" 1
248 "***" 1
249 "Fred" 1
250 unless 6
251 "?" 1
252 #80th 1
253 matches 2
254 "ABC" 4
255 title 1
256 "PERSONNEL 1
257 FILE" 1
258 #3 7
259 Attach 1
260 "rfc" 1
261 including 1
262 "@" 3
263 Place 3
264 After 1
265 instance 3
266 "href=" 1
267 "page=" 1
268 "\" 4
269 current 1
270 opening 1
271 "FINISH" 2
272 "BEGIN" 1
273 "END" 1
274 file 12
275 instances 2
276 input 8
277 "start" 2
278 "stop" 2
279 "Apple" 1
280 consecutive 2
281 on 11
282 "<br>" 2
283 "INPUT" 1
284 first 11
285 everywhere 2
286 "and" 2
287 fields 2
288 "500" 1
289 field 7
290 match 3
291 regular 1
292 expression 1
293 pattern 2
294 "del" 1
295 "&D" 1
296 "c" 1
297 columns 1
298 "\r" 1
299 ">" 8
300 terminal 1
301 "/" 3
302 but 3
303 #1 2
304 "The 1
305 mulberry 1
306 bush" 1
307 "n" 1
308 "e" 1
309 "o" 1
310 "Cook" 1
311 "the" 1
312 "all" 1
313 "a" 7
314 "d" 1
315 same 1
316 "Kookaburra" 1
317 anywhere 3
318 #10 2
319 "[img]" 1
320 "[/img]" 1
321 "r" 3
322 Reject 1
323 numbercharacters 1
324 them 1
325 symbols 1
326 bottom 1
327 having 2
328 "sparkle" 1
329 begin 5
330 "ie6" 1
331 spaces 1
332 blanklines 1
333 nonblankline 1
334 "---" 1
335 file. 1
336 "<i>" 1
337 "</i>" 1
338 include 4
339 "doesn't 1
340 work" 1
341 Ignore 1
342 "++" 1
343 "+" 1
344 Substitute 8
345 "foo" 3
346 "bar" 3
347 "Jose" 1
348 "JOSE 1
349 HAS 1
350 RETIRED" 1
351 "A" 2
352 "b" 1
353 "DOG" 1
354 "dog" 2
355 "mutex->list" 1
356 "mutex->queue" 1
357 "Cat" 1
358 "Dog" 1
359 whitespace 2
360 gaps 1
361 "--------" 1
362 "baz" 1
363 "mouse" 1
364 "cat" 1
365 "92" 1
366 "sq" 1
367 "dq" 3
368 substrings 1
369 "1250" 1
370 "120" 1
371 "run" 1
372 "-LRB-" 1
373 Change 6
374 "day" 1
375 "night" 1
376 name 1
377 "Jon" 1
378 "Jonathan" 1
379 "Deleted" 1
380 into 1
381 "Mullberry 1
382 Bush" 1
383 "mullberry 1
384 bush." 1
385 "Mary" 1
386 "John" 1
387 "abc" 1
388 "Replaced" 1
389 more 1
390 "word" 1
391 "board" 1
392 "BCA" 1
393 "&&" 1
394 "'" 5
395 "<p></p>" 1
396 "fontcolor" 1
397 "color" 1
398 "eregi" 1
399 "preg_match" 1
400 "enrol" 1
401 "enroll" 1
402 "TWO" 1
403 ".com" 3
404 "WEBSITE" 1
405 "/start/here/" 2
406 "/testdir/" 1
407 "10" 2
408 "ten" 1
409 "<td>" 1
410 "break" 1
411 "f" 1
412 "pt" 1
413 "thousands" 1
414 "s" 1
415 "<ahref" 1
416 "<sup>" 1
417 "<b>" 1
418 "</b>" 1
419 ".jpg" 2
420 "REMOVED" 1
421 what 3
422 "SUBJECT:" 1
423 Search 1
424 "0" 1
425 whitespaces 1
426 list 1
427 appears 1
428 Find 2
429 "AAA" 1
430 "BBB" 1
431 order 1
432 record 1
433 "/???" 1
434 numbered 1
435 #52 1
436 "Lincoln" 1
437 "lincoln" 1
438 out 2
439 mentions 3
440 "mark" 2
441 "mary" 1
442 List 3
443 "x" 1
444 "y" 1
445 search 1
446 "WORD" 1
447 "11" 1
448 "D" 1
449 "700" 1
450 "San" 1
451 "error" 1
452 "834" 1
453 "107:" 1
454 "java" 1
455 "E" 1
456 records 1
457 "107" 1
458 #5 1
459 enclosed 1
460 Output 1
461 "=" 3
462 "player" 1
463 somewhere 1
464 "team" 1
465 "from" 1
466 "/*" 1
467 "*/" 1
468 "<img" 1
469 follow 2
470 "='" 1
471 "<link" 1
472 appear 1
473 directly 1
474 "%" 2
475 "soccer" 1
476 preceded 2
477 "play" 1
478 "case" 1
479 "story" 1
480 "<a 1
481 href=" 1
482 includes 2
483 "[player]" 1
484 "[team]" 1
485 data 2
486 "<url>" 1
487 "</url>" 1
488 ".net" 1
489 they 1
490 "user" 1
491 "/admin" 2
492 "[[[" 1
493 "]]]" 1
494 "/news" 1
495 "[oz]" 1
496 "[/oz]" 1
497 "http://" 2
498 Only 3
499 "Main 1
500 Text" 1
501 "ID: 1
502 "RFA" 1
503 Do 1
504 ".aspx" 1
505 "public" 1
506 "minutes" 1
507 "mine.com" 1
508 "k" 1
509 "that's 1
510 why" 1
511 "article" 1
512 "$result" 1
513 consisting 1
514 "NAME" 1
515 "&q" 1
