INSERT$insert
AFTER$after
WORDTOKEN$word
AND$immediately
WHITESPACETOKEN$sequence
NUMBERTOKEN$numbers
BEFORE$before
INSERT$put
LINESCOPE$line
INSERT$enter
NUMBERTOKEN$integer
LINESCOPE$each
REPLACE$replace
ALL$by
TO$and
NUMBERTOKEN$numeral
NUMBERTOKEN$numeric
INSERT$add
NUMBERTOKEN$number
INSERT$append
LINESCOPE$sentence
STARTSWITH$starts
BY$with
SEQ$for
CHARTOKEN$character
START$beginning
BEFORE$followed
INSERT$prepend
END$new
START$prefix
INSERT$place
INSERT$at
STARTSWITH$starting
START$start
LINESCOPE$statement
TEXTTOKEN$text
START$front
INSERT$prefix
NOT$do
NOT$not
NOT$already
INSERT$if
LINESCOPE$does
WORDSCOPE$then
STARTSWITH$beginning
ALLBUT$except
CONTAINS$which
LINETOKEN$if
CONTAINS$present
LINESCOPE$whose
CONTAINS$has
NOT$no
CONTAINS$containing
CONTAINS$contains
ALL$within
CONTAINS$substring
OR$or
LINETOKEN$where
BEFORE$consists
CONTAINS$contain
END$end
ENDSWITH$ending
DIGITTOKEN$digit
INSERT$in
END$towards
STARTSWITH$end
NUMBERTOKEN$numerals
CHARTOKEN$characters
LASTONE$last
INSERT$suffix
REPLACE$for
ENDSWITH$ends
REPLACE$convert
BETWEEN$between
BETWEEN$inside
TEXTTOKEN$contents
REMOVE$remove
REMOVE$eliminate
REMOVE$delete
WORDTOKEN$words
NOT$are
NUMBERTOKEN$digits
REMOVE$drop
CONTAINS$have
TEXTTOKEN$part
TEXTTOKEN$everything
CHARTOKEN$anything
BEFORE$till
LINESCOPE$row
PRINT$print
LINESCOPE$left
PRINT$extract
AFTER$following
AFTER$next
BLANKLINETOKEN$empty
BLANKLINETOKEN$blank
NONBLANKLINETOKEN$nonblank
END$some
INSERT$on
LINETOKEN$additional
NOT$unless
MATCHES$matches
INSERT$attach
CONTAINS$including
INSERT$after
LINESCOPE$input
BLANKLINETOKEN$consecutive
FIRSTFEW$first
WORDTOKEN$fields
WORDTOKEN$field
MATCHES$match
ALLBUT$but
ALL$same
REMOVE$reject
DIGITTOKEN$numbercharacters
CHARTOKEN$symbols
MATCHES$symbols
LASTFEW$bottom
CONTAINS$having
STARTSWITH$begin
WHITESPACETOKEN$spaces
BLANKLINETOKEN$blanklines
NONBLANKLINETOKEN$nonblankline
REMOVE$ignore
REPLACE$substitute
WHITESPACETOKEN$whitespace
REPLACE$change
NOT$more
TEXTTOKEN$what
PRINT$search
WHITESPACETOKEN$whitespaces
PRINT$list
CONTAINS$appears
PRINT$find
LINESCOPE$record
LINETOKEN$out
CONTAINS$mentions
LINETOKEN$records
BETWEEN$enclosed
PRINT$output
AFTER$follow
BEFORE$appear
AFTER$preceded
TEXTTOKEN$data
STARTSWITH$they
PRINT$only
PRINT$do
CONTAINS$consisting
AFTER$from
AFTER$suffix
ALL$all
ALL$each
ALL$every
AND$and
BEFORE$above
BEFORE$start
BY$by
BY$into
BY$to
CONCATENATE$and
CONCATENATE$followed
CONTAINS$occurs
END$after
END$suffix
ENDSWITH$end
EVERY$every
FIRSTONE$first
INTSET$and
LASTFEW$last
LINE$line
LINETOKEN$input
LINETOKEN$line
LINETOKEN$sentences
NOT$except
SEQ$and
START$above
START$before
STARTFROM$from
STARTFROM$starting
WORD$word
WORDSCOPE$word
WORDTOKEN$columns
