;KategProblem:cats: 100   words: 322
0:$,
1:
2:747,November,Tuesday,economy,
3:96,ROUND_TRIP,fifth,
4:296,5pm,second,
5:5,
6:107,45,58,
7:6,
8:101,109,118,134,85,87,
9:124,18,41,78,
10:TIME,washington,
11:2,
12:3,451,
13:Eq_Airlines_IMP,american,
14:135,95,99,
15:10am,555,6pm,7pm,tomorrow,
16:13,14,15,
17:103,108,115,123,69,80,98,
18:AIRCRAFT,Eq_Departs_IMP,baltimore,
19:128,136,143,154,
20:8am,MONTH,Monday,
21:46,57,81,
22:1158pm,1pm,615pm,645am,815am,9pm,nineteenth,
23:12,
24:2pm,324pm,630am,ninth,
25:AtomicRowPred,BREAKFAST,May,night,
26:EQ_AIRCRAFT_TYPE,Eq_Food_IMP,detroit,fifteenth,seventeenth,
27:August,COL_TRANSPORT,first,
28:4,
29:ANY,CITY,EQ_DEPARTS,
30:30,
31:122,138,66,
32:AIRLINES,AtomicColSet,atlanta,
33:813,COL_STOPS,EQ_FOOD,EXTRACT_ROW_MAX,twelfth,
34:ColSet,seventh,
35:110pm,315,819,MEAL,jet,nighttime,
36:121,132,146,
37:8,
38:1039,459,650,eighth,
39:20,39,
40:April,afternoon,us,
41:Unit_Time_Set,dallas,
42:2153,225pm,257,today,
43:106,112,125,147,49,97,
44:111,38,
45:19,48,53,
46:10,
47:727,noontime,sixteenth,westchester,
48:EQ_NON_STOP,Eq_Airport_IMP,worth,
49:130,131,150,152,54,
50:EQ_STOPS,denver,
51:102,113,139,151,
52:117,145,153,155,74,88,
53:269,755,dc10,stapleton,
54:June,day,tacoma,
55:142,60,68,76,
56:EXTRACT_ROW_MIN_F,morning,united,
57:7,92,
58:CLASS,Eq_Arrives_IMP,continental,delta,
59:47,52,70,
60:1,
61:MATCH_TIME_GT,boston,oakland,third,
62:56,EXTRACT_ROW_MIN,July,
63:44,450,72,
64:120,126,141,
65:AtomicRowPredSet,COL_FARE,WEEKDAY,
66:Friday,Wednesday,thirtieth,twa,
67:eleventh,jose,tenth,
68:32,535,91,
69:1046,3573,438,
70:16,37,40,
71:Eq_Class_IMP,fourth,
72:COL_AIRLINES,EQ_CLASS,twentieth,
73:825,COL_ARRIVAL_TIME,October,Thursday,coach,
74:COL_AIRCRAFT_TYPE,EQ_AIRPORT,francisco,
75:61,63,75,
76:24,51,
77:42,50,65,
78:21,34,73,
79:144,156,79,93,
80:BETWEEN_CITIES,EXTRACT_ROW_MIN_T,
81:35,43,
82:11,25,29,31,36,59,
83:163,9,
84:PROJECT,philadelphia,
85:100,129,137,27,83,
86:COL_DEPARTURE_TIME,EQ_ARRIVES,
87:EXTRACT_ROW_MAX_T,MATCH_TIME_LT,September,
88:105,22,90,94,
89:Eq_Aircraft_Type_IMP,pittsburgh,
90:230,320,420,755am,NONE,fourteenth,
91:114,133,140,71,84,
92:DAYNUM,EQ_AIRLINES,
93:110,157,64,
94:33,55,
95:148,149,158,
96:MATCH_TIME_AROUND,eastern,evening,
97:116,119,67,77,89,
98:17,
99:160,23,26,62,82,
100:175,28,
101:104,127,159,86,
;I have 101 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 7920
   #doChange: 2354
