;KategProblem:cats: 100   words: 683
0:$,
1:
2:September,arrangements,bound,colorado,fifteenth,trip,using,
3:does,i,in,like,on,what,
4:165,253,254,34,61,71,98,
5:815am,June,during,highest,ninth,rate,week,
6:5,
7:160,187,23,84,
8:131,161,25,36,52,77,
9:132,137,167,223,236,244,267,29,
10:16,248,30,572,59,68,76,81,
11:105,175,195,294,336,
12:119,197,216,227,270,319,321,
13:evening,georgia,o,please,with,worth,
14:1,
15:127,154,192,203,219,252,44,79,
16:615pm,819,9pm,day,scenario,then,well,
17:approximately,detroit,lowest,pennsylvania,repeat,service,seventeenth,texas,very,wish,
18:1pm,able,meal,thirty,trying,working,
19:all,do,flies,from,go,help,make,some,twentieth,
20:111,173,209,224,284,306,327,
21:101,120,125,172,283,303,64,
22:any,cheapest,first,pittsburgh,transportation,type,united,us,
23:airport,are,at,early,one,washington,
24:207,24,292,37,38,43,75,
25:121,124,153,179,202,51,67,
26:8,
27:269,315,rates,second,types,year,
28:10,11,20,
29:a,airlines,and,can,francisco,list,
30:813,arrivals,arrives,california,number,only,out,sixteenth,those,
31:arriving,fly,seventh,to,
32:113,149,183,196,201,217,238,259,274,277,305,307,311,314,324,325,328,338,341,
33:108,146,189,204,205,
34:115,177,214,221,232,243,264,268,288,297,298,304,334,
35:another,arrival,cities,connecting,connection,connections,departure,dinner,eighth,makes,making,most,nighttime,no,oh,provide,question,staying,today,
36:555,6pm,7pm,airfare,also,breakfast,destination,hello,how,looking,night,plan,plane,schedule,two,
37:15,4,
38:110pm,459,755am,for,kind,tenth,there,
39:107,159,263,299,322,342,343,
40:100,110,174,212,239,258,261,280,282,317,330,56,69,
41:116,241,275,279,41,47,86,
42:220,271,296,310,320,331,93,
43:1991,depart,fares,great,it,noontime,serves,
44:226,250,291,313,323,335,
45:151,178,182,199,265,289,290,
46:21,27,96,
47:727,buy,departing,much,their,twelfth,
48:176,49,7,
49:139,140,82,87,92,95,99,
50:148,231,45,57,58,60,80,85,89,
51:229,245,249,281,300,339,
52:190,218,287,329,337,62,83,
53:airline,am,atlanta,before,earliest,need,used,
54:755,connect,repeating,should,sounds,stapleton,when,
55:1158pm,aa,enroute,equipment,inform,they,
56:2,
57:129,130,163,166,230,247,31,333,
58:July,continental,county,leaves,return,this,thrift,westchester,
59:about,could,delta,leave,ticket,will,your,
60:8am,Monday,be,denver,have,would,
61:185,215,242,273,309,46,55,63,
62:147,162,170,193,255,278,316,326,340,
63:flight,leaving,philadelphia,twenty,
64:102,103,145,168,181,246,26,262,295,308,40,
65:104,109,164,180,211,240,266,
66:after,book,city,interested,latest,oakland,show,times,
67:9,
68:May,Tuesday,if,next,nonstop,round,traveling,
69:1039,225pm,420,concerning,eleventh,where,
70:Wednesday,cost,give,least,me,tell,twa,
71:114,128,133,155,169,171,191,206,256,78,
72:5pm,final,jose,tacoma,these,three,too,
73:April,afternoon,an,between,clock,eastern,going,possible,
74:42,6,
75:112,122,143,186,33,53,72,
76:117,141,157,228,260,276,285,301,65,
77:Friday,as,boston,direct,flying,last,noon,
78:aircraft,baltimore,downtown,is,san,that,you,
79:fine,fourteenth,jet,just,sorry,such,
80:123,144,156,158,222,272,302,
81:135,184,225,28,54,91,
82:air,available,dc,of,okay,time,
83:747,November,economy,fifth,has,stopover,yes,
84:118,138,188,237,251,293,344,345,346,70,74,88,
85:August,expensive,third,travel,
86:150,17,18,
87:825,October,Thursday,arrange,class,coach,find,know,let,my,take,thank,
88:fare,ground,live,morning,thirtieth,way,which,
89:2153,630am,650,hours,originate,seat,stopping,
90:10am,departures,see,stops,tomorrow,use,we,
91:dallas,flights,fort,information,stop,want,
92:14,19,48,66,73,97,
93:136,208,213,235,286,312,318,the,
94:12,50,
95:257,645am,again,goes,nineteenth,planning,put,
96:3,
97:2pm,324pm,by,dc10,kindly,layover,via,
98:13,39,413,
99:106,126,134,142,194,198,210,233,234,332,94,
100:152,200,22,32,35,90,
101:american,around,arrive,fourth,get,now,right,
;I have 101 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 15655
   #doChange: 3260
