;KategProblem:cats: 100   words: 581
0:$,
1:
2:<url>,[/img],cent,mulberry,mutex->queue,why,
3:DOCUMENT,EVERY,INSERT,TEXTTOKEN,
4:106,114,129,183,189,215,223,243,
5:+,++,Bush,Day,WEBSITE,[team],ten,www,
6:5,
7:336,43,45,
8:628,7,
9:8,
10:130,149,33,34,40,81,93,98,
11:101,192,194,196,207,259,27,284,48,55,57,88,
12:111,151,198,249,62,
13:145,156,185,220,225,237,
14:231,338,37,54,
15:163,197,218,221,246,94,
16:38,39,51,68,75,77,
17:>,Exercise,L,R,\n,
18:107,120,52,AAA,public,
19:BOX,FIRSTFEW,STRING,a,
20:117,128,139,154,165,166,181,186,217,256,60,
21:abc,article,eregi,soccer,x,
22:$nbsp;$nbsp;,/*,Jonathan,Mullberry,Text,night,
23:!,%%,ABC,WHITESPACETOKEN,\,details,
24:36,CONCATENATE,REPLACE,
25:11,25,26,
26:AFTER,BEFORE,CHARTOKEN,WORDTOKEN,
27:/VB,<img,<link,Deleted,E,board,c,com,d,doesn't,play,story,
28:INTEGER,LINESCOPE,REMOVE,
29:188,236,239,255,288,
30:INPUT,PERSONNEL,\t,break,enroll,mary,mouse,run,
31:100,119,127,174,219,276,47,56,72,
32:..???,NM-,NUMBERTOKEN,STARTSWITH,|,
33:115,140,159,187,201,226,235,296,
34:$result,*/,Cat,D,JOSE,Jose,SUBJECT:,error,mutex->list,page=,
35:148,16,190,21,214,267,275,31,
36:141,153,176,272,293,89,
37:3,
38:<td>,=',Apple,Com,RETIRED,
39:202,212,244,265,294,
40:.com,/,=,@,FIRSTONE,LINE,STARTFROM,bar,dq,foo,r,
41:126,170,222,262,29,
42:103,143,173,206,224,228,245,251,253,257,
43:---,<p></p>,Dog,HAS,Jon,
44:...???,Mary,OR,minutes,
45:BY,LASTFEW,LINETOKEN,MATCHES,
46:<a,Replaced,\r,bush.,k,preg_match,
47:116,142,152,182,191,287,292,
48:80,Kookaburra,San,mullberry,
49:108,133,146,238,279,86,
50:12,32,53,83,
51:IterationScope,Position,SelectString,mkcls-mapped-dollar-symbol-$,
52:84,ALL,ALLBUT,SEQ,
53:0,1250,<i>,FILE,John,NAME,The,thousands,
54:.aspx,[img],bush,cat,day,rfc,that's,
55:834,<ahref,BCA,DOG,f,idiom:,java,n,player,y,
56:4,
57:&q,92,</i>,Fred,mine.com,
58:</url>,<b>,?,REMOVED,]]],s,the,word,
59:1,
60:%,..,.jpg,???,A,FINISH,Lane,and,http://,start,stop,
61:/testdir/,BBB,ie6,o,pt,sq,
62:13,28,
63:35,Box,for,mark,
64:700,BEGIN,ID:,[oz],[player],baz,street,
65:110,147,204,227,230,233,273,278,
66:.net,Lincoln,Main,RFA,[/oz],color,del,work,
67:6,69,71,
68:--,;,BLANKLINETOKEN,WORD,
69:144,155,172,210,229,277,
70:&&,&D,--------,107:,TWO,_IDM,lincoln,team,
71:200,289,46,67,
72:<sup>,[[[,b,e,fontcolor,sparkle,
73:ALWAYS,BETWEEN,END,NOT,TO,
74:41,50,90,96,
75:122,180,248,270,280,285,70,
76:132,138,22,58,76,91,97,
77:10,491,59,74,82,
78:164,24,271,44,
79:102,135,179,208,216,241,252,258,
80:118,167,168,175,177,234,247,250,260,295,
81:-LRB-,all,case,enrol,user,
82:15,17,20,78,99,
83:</b>,P,THE,
84:158,169,178,193,209,23,63,
85:105,112,113,123,157,19,49,61,79,
86:*,:,P.O.,St.,from,
87:/admin,/start/here/,<br>,C,H,NONBLANKLINETOKEN,dog,href=,to,
88:Bill,CONTAINS,ENDSWITH,PRINT,
89:',--from,Cent,DIGITTOKEN,P.O.BOX,START,
90:134,162,211,240,274,281,283,286,
91:.,//,AND,LASTONE,Street,WORDSCOPE,
92:137,199,203,213,269,291,
93:104,136,150,161,195,205,254,261,263,266,268,95,
94:9,
95:109,160,184,290,297,
96:14,18,30,
97:2,
98:&,-,<,INTSET,IntegerSet,
99:121,124,125,131,171,232,264,282,65,66,87,
100:242,42,64,73,85,
101:***,/???,/news,500,Cook,St,
;I have 101 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 13630
   #doChange: 3149
