;KategProblem:cats: 100   words: 1030
0:$,
1:
2:202,207,269,305,358,386,400,418,50,500,
3:107,215,300,332,341,347,356,370,388,424,437,445,447,463,486,499,501,509,
4:"<a,"Jon","WORD","[oz]","\r","f","href=","k","mouse",appears,they,whitespaces,work",
5:142,184,187,191,20,201,219,250,32,80,93,
6:3,
7:"='","THE,"com","story",beginning.,new,spaces,
8:22,4,
9:133,163,177,181,239,268,365,
10:"Com","Mary","Mullberry,"WEBSITE","[img]","baz","mine.com","soccer","ten",
11:"/*","error","the",On,Prepend,anything,contents,embedded,file.,gaps,them,towards,why",
12:"--".,"---","<p></p>","NAME","PERSONNEL,"b","doesn't,"mullberry,"page=","preg_match","run",END",any.,nonblankline,title,
13:266,298,340,363,377,411,425,427,446,480,489,495,508,
14:"E","REMOVED","[/oz]","[team]","java","team","y",#10th,#6,Suffix,into,substrings,
15:13,179,31,37,51,73,75,
16:104,151,185,213,262,263,317,321,345,390,391,413,421,442,487,512,77,
17:122,136,155,234,350,373,389,429,
18:103,144,157,188,211,287,301,328,387,416,428,433,449,515,55,71,83,94,
19:"!","ABC","details","|,--,containing,for,include,inside,numeric,part,sentences,text,
20:117,190,196,222,240,295,314,361,415,422,448,458,502,
21:227,229,247,255,256,267,333,334,339,352,371,383,395,399,514,
22:"..",".jpg","1","10","<br>","???","A","C","Exercise,"Lane","for","http://","mark","start",#1,#7th,At,follows,having,instances,matches,one,out,present.,right,row,till,whose,
23:223,246,331,470,479,53,79,
24:Bill",all,character,characters,contain,contains,file,line.,lines,to,
25:"$","*",add,beginning,in,letter,occurrence,that,word,
26:"&","-",Remove,after,if,insert,of,sentence,start,
27:"@","foo","r",#8th,List,Place,above,anywhere,characters.,then,what,
28:12,15,33,81,92,
29:23,26,315,46,
30:135,156,158,290,302,439,498,65,66,78,
31:";",Replace,between,each,end,every,remove,which,words,
32:"$result","...???","</url>","board","thousands","word",
33:131,134,159,175,193,199,220,226,233,279,281,284,313,329,369,374,38,394,435,441,54,74,98,
34:115,320,353,366,398,431,457,506,511,
35:"BEGIN","[player]","fontcolor","o",After,Blank,Search,appear,bottom,digit.,extract,name,regular,
36:"***","-LRB-","500","834","<img","BBB","The,"cat","e","enroll","from","play","rfc","s","street",#13th,Box",Reject,bush",coming,expression,including,numbercharacters,prepend,right.,
37:111,113,132,149,166,275,277,282,351,407,419,438,57,89,91,
38:Insert,a,and,not,number,starting,with,
39:119,231,299,392,41,417,488,494,72,76,
40:"$nbsp;$nbsp;","1250","Apple","Day","cent","day","mary",#52,begins,
41:"</b>","Dog","John","NM-","enrol",Text",current,everything,mulberry,written,
42:":",#2nd,an,before,it,the,
43:"\t","pt",Prefix,numbers.,numeral,records,same,suffix,
44:106,128,172,205,243,311,324,335,360,451,466,510,95,
45:124,146,167,173,180,200,241,307,325,397,471,503,86,
46:105,108,152,261,288,292,308,364,401,452,477,
47:"<i>","H".,"INPUT","break",Sentence,columns,enclosed,endpoints,record,
48:10,6,9,
49:125,16,18,210,52,
50:116,140,143,232,245,249,375,384,402,406,513,
51:102,109,138,164,178,265,346,367,403,461,85,
52:"%","FINISH","stop",Enter,data,everywhere,preceded,sequence,
53:114,154,161,192,198,204,218,224,225,258,289,62,90,
54:"//",Append,Extract,any,digits,except,has,lines.,only,put,unless,
55:110,183,251,270,312,330,337,342,379,382,436,443,453,460,467,473,478,505,56,64,
56:".","<".,"AAA","Exercise","Street",Change,RETIRED",more,
57:11,5,7,
58:130,139,203,283,297,336,410,432,459,
59:100,120,127,168,169,237,276,294,344,355,393,434,450,462,492,493,88,97,
60:"*/","++","107:","</i>","?","Deleted","Lincoln","P","all","case","ie6","public","x",Bush",Numbers,Output,directly,opening,place,strings,
61:#4,Only,but,ends,front,its,match,mentions,numerals,occurrences,
62:"%%",".com","=","P.O.","bar","dq",A,Convert,digit,instance,substring,
63:"+","/admin","Cat","END","and","to",#10,#80th,follow,form,pattern,whitespace,
64:17,29,35,40,43,70,99,
65:#6th,Put,delete,followed,immediately,print,
66:174,176,212,27,34,59,87,
67:"0","11","120","<url>","ID:,"Jose","Main,"Replaced","lincoln","mutex->queue","that's,Ignore,blanklines,left,search,somewhere,terminal,within,
68:123,170,171,195,242,254,28,338,63,84,96,
69:"Kookaburra","user",Attach,HAS,href=",
70:1,
71:"$".,"&q","..???","/???","700","<sup>","abc","sparkle",prefix,
72:"/",Drop,Find,For,comes,fields,no,occurs,those,
73:"<link","color","n",#8,Do,Next,symbols,
74:"&D","--------","/VB","<ahref","D","RFA","SUBJECT:","St","d","www",#5,consists,values,
75:"L","P.O.,"R",In,Substitute,by,input,is,or,starts,
76:"107","DOG","[/img]","article","eregi","minutes","sq",order,present,
77:14,8,
78:165,214,252,273,286,293,318,343,357,359,469,491,
79:21,280,354,405,48,482,69,
80:319,362,381,385,404,408,475,507,67,
81:112,24,25,36,39,42,58,
82:"'","--from,"a",#3rd,BOX",Eliminate,If,already,as,begin,blank,first,following,on,replace,string,
83:"<",#1st,#2,Add,Delete,last,numbers,
84:101,118,121,141,147,274,44,45,60,61,
85:129,235,257,296,310,348,378,409,426,504,
86:"/testdir/","Fred","TWO","night",#14,%%",additional,bush.",consisting,nonblank,where,
87:19,259,271,278,285,316,349,474,476,481,485,490,
88:145,153,182,368,380,420,444,454,455,464,484,496,
89:",Print,at,ending,line,
90:".aspx","<td>","Cook","JOSE,"Jonathan","c",FILE",end.,list,some,
91:189,236,244,412,456,68,
92:160,216,248,260,304,306,322,323,372,414,430,465,468,49,
93:"92","\","idiom:",#5th,H",are,convert,
94:"/start/here/","dog",append,consecutive,includes,integer,just,
95:"--","Cent","P.O.BOX","St.",#3,#4th,empty,field,have,next,statement,symbol,wherever,
96:2,
97:126,221,228,264,272,291,309,326,376,396,423,472,483,
98:150,162,186,197,206,208,209,238,253,303,327,440,497,
99:137,148,194,217,230,30,47,82,
100:"--,".net","/news","<b>",">","BCA","\n","|",do,does,
101:"&&","Box","San","[[[","]]]","_IDM","del","mutex->list","player",from,numbered,
;I have 101 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 23121
   #doChange: 4747
