i AtomicRowPredSet 1
would AtomicRowPred 1
like ANY 1
to AtomicRowPredSet 7.85476e-07
to AtomicRowPred 0.00638616
to ANY 0.234055
to EQ_ARRIVES 0.759558
find AtomicRowPredSet 0.246898
find ANY 0.753102
the AtomicRowPredSet 0.954964
the AtomicRowPred 0.0450365
cheapest EXTRACT_ROW_MIN_F 0.415955
cheapest COL_FARE 0.584045
flight AtomicRowPredSet 0.0145711
flight AtomicRowPred 0.967982
flight ANY 0.0174469
from AtomicRowPredSet 0.0019983
from AtomicRowPred 6.00193e-05
from EQ_DEPARTS 0.782541
from EQ_ARRIVES 0.215401
washington washington 1
dc ANY 0.999997
dc EQ_ARRIVES 3.46027e-06
atlanta atlanta 1
am AtomicRowPred 1
traveling ANY 1
dallas dallas 1
philadelphia philadelphia 1
also AtomicRowPredSet 0.000898993
also AtomicRowPred 0.999101
need AtomicRowPredSet 0.0855169
need AtomicRowPred 0.0478826
need ANY 0.866601
go AtomicRowPred 1
san francisco 1
francisco CITY 2.04788e-07
francisco EQ_ARRIVES 1
on AtomicRowPredSet 0.999942
on EQ_ARRIVES 5.79538e-05
wednesday WEEKDAY 0.470591
wednesday Wednesday 0.470591
wednesday Eq_Airlines_IMP 0.0588177
evening Unit_Time_Set 0.333332
evening TIME 0.333335
evening evening 0.333333
thank AtomicRowPredSet 1
you AtomicRowPred 1
travel ANY 1
next EQ_ARRIVES 0.953243
next WEEKDAY 0.0467571
fly AtomicRowPred 0.45138
fly ANY 0.54862
continental AIRLINES 0.434783
continental continental 0.434783
continental Eq_Airlines_IMP 0.130435
airlines EQ_AIRLINES 0.913829
airlines COL_AIRLINES 0.0861709
between BETWEEN_CITIES 0.333333
between Eq_Departs_IMP 0.333333
between Eq_Arrives_IMP 0.333333
boston boston 1
and CITY 0.998486
and ANY 0.00151394
please AtomicRowPredSet 0.999983
please ANY 1.72075e-05
tell AtomicRowPredSet 1
me AtomicRowPredSet 0.998975
me AtomicRowPred 0.000962724
me ANY 6.26542e-05
flights AtomicRowPred 0.6085
flights ANY 0.3915
thursday WEEKDAY 0.494706
thursday Thursday 0.505294
fare COL_FARE 0.270518
fare PROJECT 0.202014
fare AtomicColSet 0.527468
a ANY 1
give AtomicRowPredSet 0.660895
give AtomicRowPred 0.339105
times PROJECT 0.305439
times AtomicColSet 0.347281
times COL_DEPARTURE_TIME 0.34728
baltimore baltimore 1
in CITY 1
morning Unit_Time_Set 0.326582
morning TIME 0.337426
morning morning 0.335992
before Unit_Time_Set 0.422619
before TIME 2.05358e-05
before MATCH_TIME_LT 0.577361
8 TIME 0.505363
8 8 0.274712
8 morning 0.219925
of AtomicRowPredSet 0.228399
of AtomicRowPred 0.688629
of ANY 0.0823655
of EQ_ARRIVES 0.00060673
your AtomicRowPredSet 0.0219462
your AtomicColSet 0.489071
your ColSet 0.488983
o Unit_Time_Set 0.10858
o TIME 0.63226
o MATCH_TIME_LT 0.259161
clock Unit_Time_Set 0.991064
clock TIME 0.00893613
leaving EQ_DEPARTS 0.999073
leaving EQ_ARRIVES 0.000926642
what AtomicRowPredSet 0.628244
what PROJECT 0.338651
what AtomicColSet 0.0331058
do AtomicRowPredSet 1
have AtomicRowPred 0.00040989
have EQ_DEPARTS 0.0385108
have ANY 0.961079
denver denver 1
arriving EQ_ARRIVES 1
is AtomicRowPredSet 0.708354
is AtomicRowPred 0.291646
last COL_DEPARTURE_TIME 0.5
last EXTRACT_ROW_MAX_T 0.5
there AtomicRowPredSet 3.18887e-06
there AtomicRowPred 0.999997
does AtomicRowPredSet 0.999998
does AtomicRowPred 2.32259e-06
american AIRLINES 0.5
american american 0.5
time AtomicColSet 0.468961
time COL_DEPARTURE_TIME 0.531039
earliest COL_DEPARTURE_TIME 0.500435
earliest EXTRACT_ROW_MIN_T 0.499565
could AtomicRowPredSet 0.588952
could AtomicRowPred 0.000386736
could EXTRACT_ROW_MIN_T 0.410662
information AtomicRowPredSet 0.528747
information AtomicRowPred 0.417855
information ANY 2.44795e-05
information Eq_Departs_IMP 0.0533736
concerning Unit_Time_Set 0.333333
concerning TIME 0.333333
concerning morning 0.333333
one AtomicRowPred 1
as CITY 0.000551556
as ANY 0.000713287
as EQ_ARRIVES 0.998735
possible ANY 1
airline EQ_AIRLINES 0.857148
airline ColSet 0.142852
early ANY 0.888181
early EQ_ARRIVES 0.0156074
early Unit_Time_Set 0.0962117
twa AIRLINES 0.333333
twa Eq_Airlines_IMP 0.333333
twa twa 0.333333
fort ANY 0.01356
fort worth 0.98644
worth ANY 0.203983
worth worth 0.796017
texas worth 1
interested AtomicRowPredSet 0.111132
interested ANY 0.888868
that AtomicRowPred 8.13976e-05
that ANY 0.67117
that EQ_ARRIVES 0.328748
stop EQ_STOPS 1
pittsburgh pittsburgh 1
for ANY 1
want AtomicRowPred 0.999612
want ANY 0.00038753
monday ANY 1.42804e-05
monday WEEKDAY 0.499893
monday Monday 0.500092
ground AtomicRowPredSet 0.000629026
ground PROJECT 0.303969
ground AtomicColSet 0.337051
ground COL_TRANSPORT 0.34043
ground Eq_Airport_IMP 0.0179205
transportation AtomicColSet 0.339898
transportation ColSet 0.320051
transportation COL_TRANSPORT 0.340052
airport EQ_AIRPORT 1
downtown AtomicRowPredSet 0.325065
downtown EQ_AIRPORT 0.674935
tuesday WEEKDAY 0.5
tuesday Tuesday 0.5
twenty DAYNUM 1
first AtomicRowPredSet 0.000544733
first COL_DEPARTURE_TIME 0.387186
first EXTRACT_ROW_MIN_T 0.32304
first first 0.28923
repeating PROJECT 1
10am TIME 0.49998
10am 10am 0.50002
type PROJECT 2.33209e-06
type AtomicColSet 0.500479
type COL_AIRCRAFT_TYPE 0.499519
aircraft AtomicRowPredSet 3.03764e-06
aircraft AtomicRowPred 0.0940016
aircraft PROJECT 0.905976
aircraft AtomicColSet 1.92975e-05
used AtomicRowPred 0.902104
used PROJECT 0.0100934
used COL_AIRCRAFT_TYPE 0.0878022
flying AtomicRowPred 1
united AIRLINES 0.421322
united Eq_Airlines_IMP 0.128595
united united 0.450083
all AtomicRowPredSet 0.0543931
all AtomicRowPred 0.945607
right AtomicRowPred 1
let AtomicRowPredSet 0.322453
let AtomicRowPred 0.677547
know PROJECT 1
using CITY 0.0373655
using ANY 0.0470176
using Unit_Time_Set 0.472395
using TIME 0.153395
using EQ_AIRLINES 0.13344
using PROJECT 0.00175261
using MATCH_TIME_LT 0.00651105
using morning 0.148124
they denver 1
use Unit_Time_Set 1
these TIME 1
10 10 1
september MONTH 0.253258
september September 0.746742
twentieth DAYNUM 0.5
twentieth twentieth 0.5
stopover CITY 0.323618
stopover EQ_STOPS 0.676382
an AtomicRowPredSet 0.316622
an ANY 0.683378
connecting Eq_Departs_IMP 1
wish PROJECT 0.354506
wish AtomicColSet 0.322781
wish COL_AIRLINES 0.322713
plane EQ_DEPARTS 0.484597
plane ANY 0.515403
way ANY 1
available Eq_Airport_IMP 1
at Unit_Time_Set 1
noontime TIME 0.497036
noontime noontime 0.502964
around Unit_Time_Set 0.332012
around TIME 0.0174222
around MATCH_TIME_AROUND 0.650566
delta AIRLINES 0.392157
delta Eq_Airlines_IMP 0.215687
delta delta 0.392156
eastern AIRLINES 0.444444
eastern Eq_Airlines_IMP 0.111113
eastern eastern 0.444444
day Unit_Time_Set 0.333333
day TIME 0.333334
day day 0.333334
will EQ_ARRIVES 1
arrive EQ_ARRIVES 1
nonstop EQ_NON_STOP 1
show AtomicRowPredSet 0.83577
show Eq_Airlines_IMP 0.16423
detroit westchester 1
westchester EXTRACT_ROW_MAX 1
county detroit 0.499972
county westchester 0.500028
with CITY 2.37667e-05
with ANY 0.794685
with EQ_ARRIVES 0.205291
highest detroit 1
repeat AtomicColSet 0.66666
repeat ColSet 0.33334
departures PROJECT 0.166667
departures AtomicColSet 0.166667
departures COL_DEPARTURE_TIME 0.5
departures Eq_Airport_IMP 0.166667
august MONTH 0.490079
august August 0.509921
nineteenth WEEKDAY 0.249958
nineteenth Monday 0.250014
nineteenth DAYNUM 0.250014
nineteenth nineteenth 0.250014
rate EXTRACT_ROW_MIN_F 1
are AtomicRowPredSet 0.840186
are AtomicRowPred 0.159814
any AtomicRowPred 0.126527
any ANY 0.241539
any AtomicColSet 0.251496
any ColSet 0.251496
any COL_AIRLINES 0.128942
us AIRLINES 0.5
us us 0.5
air EQ_AIRLINES 1
we AtomicRowPredSet 1
going ANY 0.934341
going EQ_ARRIVES 0.065659
819 Eq_Aircraft_Type_IMP 0.333333
819 AIRCRAFT 0.333333
819 819 0.333333
take ANY 1
9 9 1
out PROJECT 0.33698
out AtomicColSet 0.327072
out COL_TRANSPORT 0.335948
be EQ_ARRIVES 0.0334215
be DAYNUM 0.966578
staying PROJECT 1
two CITY 1
hours Eq_Airport_IMP 1
can PROJECT 0.551917
can AtomicColSet 0.226874
can COL_AIRLINES 0.221209
about Unit_Time_Set 0.264406
about TIME 0.20681
about MATCH_TIME_AROUND 0.528784
city PROJECT 0.251416
city AtomicColSet 0.499101
city COL_STOPS 0.249482
very ANY 1
well Eq_Aircraft_Type_IMP 1
working AtomicRowPred 1
scenario AIRCRAFT 1
three Eq_Aircraft_Type_IMP 1
727 AIRCRAFT 0.253353
727 727 0.746647
georgia CITY 0.0103581
georgia ANY 0.989642
number AIRCRAFT 0.243203
number EQ_AIRCRAFT_TYPE 0.756797
return ANY 1
bound Friday 1
friday WEEKDAY 0.500021
friday Friday 0.499979
this EQ_ARRIVES 1
week WEEKDAY 1
class first 0.317337
class EQ_CLASS 0.326484
class CLASS 0.356179
service PROJECT 0.333333
service AtomicColSet 0.333333
service Eq_Airport_IMP 0.333333
california ANY 1
pennsylvania ANY 0.999837
pennsylvania EQ_ARRIVES 0.000162747
get AtomicRowPred 0.000539908
get EQ_ARRIVES 0.99946
yes AtomicRowPredSet 1
225pm 1158pm 1
1158pm TIME 1
equipment Unit_Time_Set 0.333334
equipment TIME 0.333334
equipment 225pm 0.333333
looking ColSet 1
stopping EQ_STOPS 1
ticket AtomicRowPred 1
colorado EQ_ARRIVES 1
coach CLASS 0.249896
coach coach 0.500634
coach Eq_Class_IMP 0.24947
seat EQ_CLASS 1
most AtomicColSet 0.500461
most EXTRACT_ROW_MAX 0.499539
expensive COL_FARE 0.999956
expensive AtomicColSet 4.43143e-05
buy EQ_CLASS 0.333836
buy CLASS 0.333459
buy coach 0.332705
afternoon Unit_Time_Set 0.301459
afternoon TIME 0.33459
afternoon afternoon 0.363951
230 Unit_Time_Set 0.330405
230 TIME 0.334797
230 230 0.334797
324pm TIME 0.5
324pm 324pm 0.5
320 Eq_Aircraft_Type_IMP 0.333333
320 AIRCRAFT 0.333333
320 320 0.333333
110pm Unit_Time_Set 0.333015
110pm TIME 0.333492
110pm 110pm 0.333492
seventeenth DAYNUM 0.5
seventeenth seventeenth 0.5
oakland oakland 1
813 Eq_Airlines_IMP 0.25
813 Eq_Aircraft_Type_IMP 0.25
813 AIRCRAFT 0.25
813 813 0.25
if Eq_Aircraft_Type_IMP 1
enroute AtomicRowPredSet 1
another COL_STOPS 1
it AtomicRowPred 1
may EQ_ARRIVES 0.231601
may MONTH 0.324546
may May 0.443853
2153 Eq_Aircraft_Type_IMP 0.333334
2153 AIRCRAFT 0.333334
2153 2153 0.333333
list AtomicRowPredSet 0.983682
list AtomicRowPred 0.0163179
making francisco 1
leave AtomicRowPredSet 0.139987
leave EQ_DEPARTS 0.860013
after Unit_Time_Set 0.360372
after TIME 0.319198
after MATCH_TIME_GT 0.320431
12 12 1
5 5 1
lowest COL_FARE 0.000441498
lowest AtomicColSet 0.0348252
lowest EXTRACT_ROW_MIN 0.964733
cost COL_FARE 0.471853
cost PROJECT 0.0594923
cost AtomicColSet 0.468654
645am ANY 3.20722e-05
645am TIME 0.499984
645am 645am 0.499984
has AtomicRowPredSet 0.419218
has AtomicColSet 0.290391
has COL_AIRLINES 0.290391
round ROUND_TRIP 1
trip AtomicRowPred 0.0204146
trip ANY 0.979585
make ANY 1
again PROJECT 1
how AtomicRowPredSet 0.33342
how AtomicRowPred 0.166645
how Eq_Departs_IMP 0.166645
how ColSet 0.166645
how Eq_Airlines_IMP 0.166645
much ANY 1
fares COL_FARE 0.237491
fares AtomicRowPredSet 0.287594
fares AtomicColSet 0.237457
fares ColSet 0.237457
arrival PROJECT 0.333333
arrival AtomicColSet 0.333333
arrival COL_ARRIVAL_TIME 0.333333
755am Unit_Time_Set 0.25
755am TIME 0.25
755am Eq_Arrives_IMP 0.25
755am 755am 0.25
latest COL_DEPARTURE_TIME 0.495129
latest EXTRACT_ROW_MAX_T 0.504871
755 Unit_Time_Set 0.333333
755 COL_ARRIVAL_TIME 0.333333
755 755 0.333333
schedule AtomicRowPred 1
9pm TIME 0.333611
9pm MATCH_TIME_GT 0.332777
9pm 9pm 0.333612
ninth ninth 1
november MONTH 0.452546
november November 0.547454
third DAYNUM 0.238325
third MONTH 0.229215
third third 0.53246
year ANY 0.295648
year EQ_ARRIVES 0.704352
1991 DAYNUM 1
okay AtomicRowPredSet 1
just MONTH 0.999843
just November 0.000157274
leaves EQ_DEPARTS 1
8am Unit_Time_Set 0.150413
8am TIME 0.39533
8am 8am 0.454257
hello AtomicRowPredSet 1
see AtomicRowPredSet 0.000115908
see Eq_Airlines_IMP 0.999884
stops EQ_STOPS 1
goes EQ_STOPS 1
815am 815am 1
by ANY 1
oh AtomicRowPredSet 1
some EQ_DEPARTS 0.945953
some ANY 0.000965978
some EQ_ARRIVES 0.0530814
arrangements PROJECT 1
which AtomicRowPredSet 0.188234
which PROJECT 0.311939
which AtomicColSet 0.311982
which COL_AIRLINES 0.187844
departing ANY 1
airfare COL_FARE 0.499526
airfare PROJECT 0.00097193
airfare AtomicColSet 0.499502
june DAYNUM 1
fourteenth MONTH 0.333333
fourteenth fourteenth 0.333333
fourteenth June 0.333333
arrange ANY 1
july MONTH 0.473765
july July 0.526235
seventh DAYNUM 0.212883
seventh seventh 0.787117
such 8am 1
types PROJECT 0.0013369
types AtomicColSet 0.461683
types COL_AIRCRAFT_TYPE 0.53698
dc10 AIRCRAFT 0.333266
dc10 EQ_AIRCRAFT_TYPE 0.333459
dc10 dc10 0.333274
book ANY 1
direct EQ_NON_STOP 1
noon TIME 0.571463
noon 12 0.428537
arrives EQ_ARRIVES 1
approximately Unit_Time_Set 0.25
approximately TIME 0.25
approximately MATCH_TIME_AROUND 0.5
1pm ANY 2.16595e-05
1pm TIME 0.499989
1pm 1pm 0.499989
where ANY 1
dinner ANY 1
meal Eq_Food_IMP 0.5
meal MEAL 0.5
420 Unit_Time_Set 0.332107
420 TIME 0.333946
420 420 0.333946
my CITY 1
final francisco 1
destination ANY 1
originate EQ_DEPARTS 1
fifteenth DAYNUM 0.470465
fifteenth MONTH 0.0590699
fifteenth fifteenth 0.470465
during Eq_Food_IMP 1
breakfast BREAKFAST 1
296 AIRCRAFT 0.499708
296 296 0.500292
serves EQ_FOOD 1
should EQ_ARRIVES 1
615pm 615pm 1
their ANY 1
question AIRLINES 1
live AtomicRowPred 0.187283
live Eq_Departs_IMP 0.812717
trying EQ_AIRLINES 1
connection ANY 1
those ANY 1
thirtieth DAYNUM 0.434543
thirtieth MONTH 0.130914
thirtieth thirtieth 0.434543
flies AtomicRowPred 0.989388
flies ANY 0.00211533
flies COL_AIRLINES 0.00849677
fine Eq_Airport_IMP 1
help AtomicRowPredSet 1
now EQ_DEPARTS 1
747 Eq_Aircraft_Type_IMP 0.333333
747 AIRCRAFT 0.333333
747 747 0.333333
able AtomicRowPredSet 0.0555556
able AtomicRowPred 0.0555556
able EQ_DEPARTS 0.0555556
able CITY 0.0555556
able ANY 0.0555556
able EQ_ARRIVES 0.0555556
able Unit_Time_Set 0.0555556
able TIME 0.0555556
able francisco 0.0555556
able AIRLINES 0.0555556
able morning 0.0555556
able baltimore 0.0555556
able Eq_Airlines_IMP 0.0555556
able DAYNUM 0.0555556
able MONTH 0.0555556
able delta 0.0555556
able August 0.0555556
able seventh 0.0555556
put EQ_DEPARTS 1
kind AtomicColSet 0.491439
kind COL_AIRCRAFT_TYPE 0.508561
night Unit_Time_Set 0.125046
night TIME 0.499815
night night 0.375139
630am AtomicRowPredSet 0.249999
630am Unit_Time_Set 0.25
630am TIME 0.25
630am 630am 0.25
650 TIME 0.499998
650 morning 0.249976
650 650 0.250025
rates COL_FARE 1
least COL_FARE 0.282961
least AtomicColSet 0.358497
least EXTRACT_ROW_MIN 0.358542
kindly PROJECT 1
inform PROJECT 1
825 Eq_Airlines_IMP 0.249998
825 Eq_Aircraft_Type_IMP 0.250001
825 AIRCRAFT 0.250001
825 825 0.250001
when atlanta 1
555 TIME 0.5
555 555 0.5
6pm TIME 0.499984
6pm 6pm 0.500016
5pm TIME 0.5
5pm 5pm 0.5
sorry AtomicRowPred 1
thirty DAYNUM 0.547666
thirty first 0.452334
then EQ_ARRIVES 1
fourth DAYNUM 0.363918
fourth MONTH 0.272164
fourth fourth 0.363918
plan ANY 0.538178
plan EQ_ARRIVES 0.461822
no NONE 1
fifth DAYNUM 0.387687
fifth MONTH 0.224626
fifth fifth 0.387687
eighth MONTH 0.404479
eighth eighth 0.595521
october EQ_ARRIVES 0.292884
october MONTH 0.353445
october October 0.353671
twelfth DAYNUM 0.500001
twelfth twelfth 0.499999
connect COL_AIRLINES 1
cities COL_AIRLINES 1
planning Eq_Departs_IMP 1
269 Eq_Aircraft_Type_IMP 0.333333
269 AIRCRAFT 0.333333
269 269 0.333333
makes CITY 1
april EQ_ARRIVES 0.23863
april MONTH 0.380675
april April 0.380695
sixteenth DAYNUM 0.5
sixteenth sixteenth 0.5
1039 ColSet 0.25
1039 Eq_Aircraft_Type_IMP 0.25
1039 AIRCRAFT 0.25
1039 1039 0.25
257 Eq_Departs_IMP 0.25
257 Eq_Aircraft_Type_IMP 0.25
257 AIRCRAFT 0.25
257 257 0.25
depart ColSet 0.500105
depart Eq_Aircraft_Type_IMP 0.499895
sounds ColSet 1
great AtomicRowPredSet 0.999946
great AtomicRowPred 5.36614e-05
too Unit_Time_Set 1
second TIME 0.333333
second nighttime 0.333333
second second 0.333333
nighttime AtomicRowPredSet 1
departure Eq_Departs_IMP 1
arrivals PROJECT 0.142858
arrivals AtomicColSet 0.285717
arrivals Eq_Airport_IMP 0.285715
arrivals COL_ARRIVAL_TIME 0.28571
economy CLASS 0.333333
economy Eq_Class_IMP 0.333333
economy economy 0.333333
connections ANY 1
tenth tenth 1
eleventh DAYNUM 0.5
eleventh eleventh 0.5
stapleton stapleton 1
tomorrow Unit_Time_Set 0.250007
tomorrow TIME 0.374993
tomorrow tomorrow 0.375
thrift AtomicRowPred 1
7pm 7pm 1
315 Eq_Aircraft_Type_IMP 0.333334
315 AIRCRAFT 0.333334
315 315 0.333332
aa Eq_Aircraft_Type_IMP 0.000410085
aa AIRCRAFT 0.99959
459 AIRCRAFT 2.01805e-05
459 459 0.99998
provide AtomicRowPred 1
jet Eq_Aircraft_Type_IMP 0.333333
jet AIRCRAFT 0.333333
jet jet 0.333333
only AIRLINES 0.382592
only Eq_Airlines_IMP 0.617408
today Unit_Time_Set 0.324167
today TIME 0.337916
today today 0.337916
tacoma tacoma 1
jose jose 1
via CITY 0.500076
via EQ_STOPS 0.499923
layover EQ_STOPS 1
2pm 2pm 1
