2 EXTRACT_ROW_MIN_F 35
3 COL_FARE 91
4 AtomicRowPredSet 535
5 AtomicRowPred 451
6 EQ_DEPARTS 438
7 CITY 1046
8 washington 95
9 ANY 3573
10 EQ_ARRIVES 450
11 atlanta 149
12 philadelphia 67
13 dallas 66
14 Unit_Time_Set 122
15 TIME 135
16 evening 12
17 WEEKDAY 32
18 Wednesday 8
19 francisco 160
20 BETWEEN_CITIES 38
21 Eq_Departs_IMP 51
22 boston 163
23 Eq_Arrives_IMP 39
24 EQ_AIRLINES 99
25 AIRLINES 149
26 continental 20
27 Thursday 4
28 PROJECT 116
29 AtomicColSet 158
30 COL_DEPARTURE_TIME 72
31 MATCH_TIME_LT 17
32 8 5
33 morning 43
34 baltimore 51
35 denver 175
36 EXTRACT_ROW_MAX_T 17
37 american 42
38 ColSet 30
39 EXTRACT_ROW_MIN_T 33
40 Eq_Airlines_IMP 50
41 twa 8
42 worth 14
43 EQ_STOPS 28
44 pittsburgh 90
45 Monday 7
46 COL_AIRLINES 15
47 COL_TRANSPORT 37
48 EQ_AIRPORT 26
49 Tuesday 5
50 Eq_Airport_IMP 15
51 DAYNUM 93
52 first 16
53 COL_AIRCRAFT_TYPE 23
54 10am 3
55 united 35
56 10 2
57 twentieth 15
58 MONTH 92
59 September 17
60 noontime 2
61 MATCH_TIME_AROUND 12
62 delta 20
63 eastern 12
64 day 1
65 EQ_NON_STOP 13
66 EXTRACT_ROW_MAX 2
67 detroit 2
68 westchester 2
69 nineteenth 1
70 August 40
71 us 12
72 Eq_Aircraft_Type_IMP 22
73 AIRCRAFT 24
74 819 1
75 9 2
76 727 2
77 EQ_AIRCRAFT_TYPE 2
78 Friday 8
79 225pm 1
80 1158pm 1
81 EQ_CLASS 14
82 CLASS 20
83 coach 4
84 afternoon 12
85 230 1
86 324pm 1
87 320 1
88 110pm 1
89 seventeenth 2
90 oakland 9
91 813 2
92 COL_STOPS 2
93 2153 1
94 MATCH_TIME_GT 9
95 12 10
96 5 2
97 EXTRACT_ROW_MIN 10
98 645am 1
99 ROUND_TRIP 5
100 COL_ARRIVAL_TIME 4
101 755am 1
102 755 1
103 9pm 1
104 ninth 1
105 third 9
106 November 5
107 8am 7
108 815am 1
109 fourteenth 1
110 June 1
111 seventh 30
112 July 10
113 dc10 1
114 Eq_Class_IMP 6
115 1pm 1
116 Eq_Food_IMP 2
117 MEAL 1
118 420 1
119 fifteenth 2
120 BREAKFAST 3
121 296 1
122 EQ_FOOD 2
123 615pm 1
124 thirtieth 8
125 747 5
126 night 3
127 630am 1
128 650 1
129 825 4
130 555 3
131 6pm 3
132 5pm 1
133 fourth 6
134 NONE 1
135 fifth 5
136 eighth 1
137 October 4
138 twelfth 2
139 269 1
140 April 12
141 May 3
142 sixteenth 2
143 1039 1
144 257 1
145 nighttime 1
146 second 1
147 economy 5
148 tenth 1
149 eleventh 1
150 tomorrow 3
151 stapleton 1
152 7pm 3
153 315 1
154 459 1
155 jet 1
156 today 1
157 tacoma 1
158 jose 1
159 2pm 1
