EQ_ARRIVES$to
COL_FARE$cheapest
EQ_DEPARTS$from
EQ_ARRIVES$francisco
EQ_ARRIVES$next
EQ_AIRLINES$airlines
MATCH_TIME_LT$before
EQ_DEPARTS$leaving
EQ_ARRIVES$arriving
COL_DEPARTURE_TIME$last
EXTRACT_ROW_MAX_T$last
COL_DEPARTURE_TIME$time
COL_DEPARTURE_TIME$earliest
EQ_ARRIVES$as
EQ_AIRLINES$airline
EQ_STOPS$stop
EQ_AIRPORT$airport
EQ_AIRPORT$downtown
PROJECT$repeating
PROJECT$aircraft
PROJECT$know
EQ_STOPS$stopover
MATCH_TIME_AROUND$around
EQ_ARRIVES$will
EQ_ARRIVES$arrive
EQ_NON_STOP$nonstop
EXTRACT_ROW_MAX$westchester
COL_DEPARTURE_TIME$departures
EXTRACT_ROW_MIN_F$rate
EQ_AIRLINES$air
PROJECT$staying
PROJECT$can
MATCH_TIME_AROUND$about
EQ_AIRCRAFT_TYPE$number
EQ_ARRIVES$this
EQ_ARRIVES$get
EQ_STOPS$stopping
EQ_ARRIVES$colorado
EQ_CLASS$seat
COL_FARE$expensive
COL_STOPS$another
EQ_DEPARTS$leave
EXTRACT_ROW_MIN$lowest
ROUND_TRIP$round
PROJECT$again
EXTRACT_ROW_MAX_T$latest
EQ_ARRIVES$year
EQ_DEPARTS$leaves
EQ_STOPS$stops
EQ_STOPS$goes
EQ_DEPARTS$some
PROJECT$arrangements
COL_AIRCRAFT_TYPE$types
EQ_NON_STOP$direct
EQ_ARRIVES$arrives
MATCH_TIME_AROUND$approximately
MEAL$meal
EQ_DEPARTS$originate
BREAKFAST$breakfast
EQ_FOOD$serves
EQ_ARRIVES$should
EQ_AIRLINES$trying
EQ_DEPARTS$now
EQ_DEPARTS$put
COL_AIRCRAFT_TYPE$kind
COL_FARE$rates
PROJECT$kindly
PROJECT$inform
EQ_ARRIVES$then
NONE$no
COL_AIRLINES$connect
COL_AIRLINES$cities
EQ_STOPS$layover
AIRCRAFT$1039
TIME$110pm
TIME$1158pm
TIME$1pm
AIRCRAFT$2153
TIME$225pm
TIME$230
AIRCRAFT$257
AIRCRAFT$269
AIRCRAFT$296
TIME$2pm
AIRCRAFT$315
AIRCRAFT$320
TIME$324pm
TIME$420
AIRCRAFT$459
TIME$5pm
TIME$615pm
TIME$630am
TIME$645am
TIME$650
TIME$755
TIME$755am
TIME$815am
AIRCRAFT$819
TIME$9pm
TIME$day
AIRCRAFT$dc10
DAYNUM$eighth
DAYNUM$eleventh
DAYNUM$fourteenth
AIRCRAFT$jet
CITY$jose
MONTH$June
TIME$nighttime
DAYNUM$nineteenth
DAYNUM$ninth
DAYNUM$second
CITY$stapleton
CITY$tacoma
DAYNUM$tenth
TIME$today
TIME$10
TIME$5
AIRCRAFT$727
AIRCRAFT$813
TIME$9
CITY$detroit
DAYNUM$fifteenth
TIME$noontime
DAYNUM$seventeenth
DAYNUM$sixteenth
DAYNUM$twelfth
CITY$westchester
TIME$10am
TIME$555
TIME$6pm
TIME$7pm
MONTH$May
TIME$night
TIME$tomorrow
AIRCRAFT$825
MONTH$October
WEEKDAY$Thursday
AIRCRAFT$747
TIME$8
DAYNUM$fifth
DAYNUM$first
MONTH$November
WEEKDAY$Tuesday
DAYNUM$fourth
TIME$8am
WEEKDAY$Monday
WEEKDAY$Friday
DAYNUM$thirtieth
AIRLINES$twa
WEEKDAY$Wednesday
CITY$oakland
DAYNUM$third
TIME$12
MONTH$July
TIME$afternoon
MONTH$April
AIRLINES$eastern
TIME$evening
AIRLINES$us
CITY$worth
DAYNUM$twentieth
MONTH$September
AIRLINES$continental
AIRLINES$delta
DAYNUM$seventh
AIRLINES$united
MONTH$August
AIRLINES$american
TIME$morning
CITY$baltimore
CITY$dallas
CITY$philadelphia
CITY$pittsburgh
CITY$washington
CITY$atlanta
CITY$francisco
CITY$boston
CITY$denver
