francisco 1.0
next 1.0
arriving 1.0
arrive 1.0
this 1.0
get 1.0
colorado 1.0
arrives 1.0
find 0.9
am 0.3
fly 0.3
does 0.3
in 0.3
texas 0.3
need 0.225
flight 0.225
go 0.9
is 0.405
fare 0.405
have 0.9
travel 0.81
repeat 0.27
are 0.95
take 0.9
working 0.81
washington 0.3
return 0.81
show 0.405
buy 0.45
number 0.4275
going 0.9
cost 0.855
traveling 0.7695
has 0.9
want 0.4275
make 0.9
like 0.27
let 0.9
be 0.855
book 0.27
help 0.3645
last 0.81
used 0.405
do 0.81
plan 0.27
live 0.855
leaving 0.81
list 0.38475
connecting 0.4275
know 0.7695
