leaving 1.0
leaves 1.0
originate 1.0
now 1.0
put 1.0
go 0.45
travel 0.405
fly 0.3
give 0.9
does 0.3
time 0.3
times 0.285
flight 0.225
flights 0.21375
fort 0.225
interested 0.225
fare 0.27
used 0.45
let 0.45
have 0.81
will 0.9
show 0.405
departures 0.9
going 0.9
service 0.405
is 0.405
tell 0.45
do 0.405
leave 0.95
make 0.81
goes 0.81
has 0.81
departing 0.855
arrange 0.9
need 0.27
find 0.3645
like 0.243
return 0.81
am 0.405
get 0.81
take 0.729
last 0.81
final 0.729
flies 0.405
clock 0.27
use 0.4275
makes 0.7695
depart 0.855
sounds 0.81
provide 0.9
list 0.3
working 0.81
ticket 0.405
arriving 0.729
